##gff-version 3								
#!gff-spec-version 1.21								
#!processor NCBI annotwriter								
#!genome-build version 140606								
#!genome-build-accession NCBI_Assembly:GCF_000214015.3								
#!annotation-source INSDC submitter 								
##sequence-region NC_014426.2 1 1096037								
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=70448								
NC_014426.2	RefSeq	gene	244	1932	.	-	.	ID=ostta01g00010
NC_014426.2	RefSeq	gene	2077	4029	.	+	.	ID=ostta01g00020
NC_014426.2	RefSeq	gene	4157	5299	.	+	.	ID=ostta01g00030
NC_014426.2	RefSeq	gene	5392	7041	.	-	.	ID=ostta01g00040
NC_014426.2	RefSeq	gene	7386	9605	.	-	.	ID=ostta01g00050
NC_014426.2	RefSeq	gene	9780	10412	.	-	.	ID=ostta01g00060
NC_014426.2	RefSeq	gene	11358	12455	.	+	.	ID=ostta01g00070
NC_014426.2	RefSeq	gene	12585	12848	.	-	.	ID=ostta01g00080
NC_014426.2	RefSeq	gene	13009	15890	.	+	.	ID=ostta01g00090
NC_014426.2	RefSeq	gene	16094	20050	.	+	.	ID=ostta01g00100
NC_014426.2	RefSeq	gene	20110	20694	.	-	.	ID=ostta01g00110
NC_014426.2	RefSeq	gene	21003	22493	.	+	.	ID=ostta01g00120
NC_014426.2	RefSeq	gene	22562	23929	.	-	.	ID=ostta01g00130
NC_014426.2	RefSeq	gene	24244	25262	.	+	.	ID=ostta01g00140
NC_014426.2	RefSeq	gene	25340	26524	.	-	.	ID=ostta01g00150
NC_014426.2	RefSeq	gene	26590	28893	.	-	.	ID=ostta01g00160
NC_014426.2	RefSeq	gene	29306	30093	.	+	.	ID=ostta01g00170
NC_014426.2	RefSeq	gene	30248	30493	.	+	.	ID=ostta01g00180
NC_014426.2	RefSeq	gene	30650	33039	.	-	.	ID=ostta01g00190
NC_014426.2	RefSeq	gene	33223	34098	.	+	.	ID=ostta01g00200
NC_014426.2	RefSeq	gene	34173	34653	.	-	.	ID=ostta01g00210
NC_014426.2	RefSeq	gene	34778	35476	.	+	.	ID=ostta01g00220
NC_014426.2	RefSeq	gene	35519	36202	.	-	.	ID=ostta01g00230
NC_014426.2	RefSeq	gene	36541	38037	.	-	.	ID=ostta01g00240
NC_014426.2	RefSeq	gene	38212	39087	.	+	.	ID=ostta01g00250
NC_014426.2	RefSeq	gene	39164	41344	.	-	.	ID=ostta01g00260
NC_014426.2	RefSeq	gene	41797	42285	.	+	.	ID=ostta01g00270
NC_014426.2	RefSeq	gene	42330	43987	.	-	.	ID=ostta01g00280
NC_014426.2	RefSeq	gene	44204	44380	.	-	.	ID=ostta01g00290
NC_014426.2	RefSeq	gene	44619	45203	.	+	.	ID=ostta01g00300
NC_014426.2	RefSeq	gene	45237	46697	.	-	.	ID=ostta01g00310
NC_014426.2	RefSeq	gene	46754	49186	.	-	.	ID=ostta01g00320
NC_014426.2	RefSeq	gene	49314	50465	.	-	.	ID=ostta01g00330
NC_014426.2	RefSeq	gene	50930	51955	.	+	.	ID=ostta01g00340
NC_014426.2	RefSeq	gene	52198	53061	.	+	.	ID=ostta01g00350
NC_014426.2	RefSeq	gene	53097	54644	.	-	.	ID=ostta01g00360
NC_014426.2	RefSeq	gene	54791	55323	.	-	.	ID=ostta01g00370
NC_014426.2	RefSeq	gene	56147	58519	.	+	.	ID=ostta01g00380
NC_014426.2	RefSeq	gene	58613	59677	.	+	.	ID=ostta01g00390
NC_014426.2	RefSeq	gene	59862	61573	.	+	.	ID=ostta01g00400
NC_014426.2	RefSeq	gene	61621	62139	.	-	.	ID=ostta01g00410
NC_014426.2	RefSeq	gene	62244	63200	.	+	.	ID=ostta01g00420
NC_014426.2	RefSeq	gene	63321	63824	.	+	.	ID=ostta01g00430
NC_014426.2	RefSeq	gene	64372	66000	.	+	.	ID=ostta01g00440
NC_014426.2	RefSeq	gene	66025	66966	.	-	.	ID=ostta01g00450
NC_014426.2	RefSeq	gene	67025	70891	.	-	.	ID=ostta01g00460
NC_014426.2	RefSeq	gene	70936	71700	.	+	.	ID=ostta01g00470
NC_014426.2	RefSeq	gene	71798	72949	.	+	.	ID=ostta01g00480
NC_014426.2	RefSeq	gene	73683	74705	.	+	.	ID=ostta01g00485
NC_014426.2	RefSeq	gene	74926	75640	.	-	.	ID=ostta01g00490
NC_014426.2	RefSeq	gene	75939	77687	.	+	.	ID=ostta01g00500
NC_014426.2	RefSeq	gene	77872	79971	.	+	.	ID=ostta01g00510
NC_014426.2	RefSeq	gene	80134	82047	.	-	.	ID=ostta01g00520
NC_014426.2	RefSeq	gene	82212	82685	.	+	.	ID=ostta01g00530
NC_014426.2	RefSeq	gene	82873	84003	.	-	.	ID=ostta01g00540
NC_014426.2	RefSeq	gene	84224	84946	.	+	.	ID=ostta01g00550
NC_014426.2	RefSeq	gene	85050	85577	.	+	.	ID=ostta01g00560
NC_014426.2	RefSeq	gene	85712	87122	.	-	.	ID=ostta01g00570
NC_014426.2	RefSeq	gene	87212	88741	.	-	.	ID=ostta01g00580
NC_014426.2	RefSeq	gene	88768	89934	.	+	.	ID=ostta01g00590
NC_014426.2	RefSeq	gene	90016	90726	.	-	.	ID=ostta01g00600
NC_014426.2	RefSeq	gene	90815	91814	.	+	.	ID=ostta01g00610
NC_014426.2	RefSeq	gene	91879	94590	.	-	.	ID=ostta01g00620
NC_014426.2	RefSeq	gene	94920	96557	.	+	.	ID=ostta01g00630
NC_014426.2	RefSeq	gene	96592	97002	.	-	.	ID=ostta01g00640
NC_014426.2	RefSeq	gene	97316	99487	.	-	.	ID=ostta01g00650
NC_014426.2	RefSeq	gene	99641	100810	.	-	.	ID=ostta01g00660
NC_014426.2	RefSeq	gene	100832	101419	.	+	.	ID=ostta01g00670
NC_014426.2	RefSeq	gene	101513	102394	.	-	.	ID=ostta01g00680
NC_014426.2	RefSeq	gene	102763	103668	.	+	.	ID=ostta01g00690
NC_014426.2	RefSeq	gene	105008	107362	.	-	.	ID=ostta01g00720
NC_014426.2	RefSeq	gene	108154	109832	.	+	.	ID=ostta01g00730
NC_014426.2	RefSeq	gene	109952	111664	.	+	.	ID=ostta01g00740
NC_014426.2	RefSeq	gene	111707	113377	.	-	.	ID=ostta01g00750
NC_014426.2	RefSeq	gene	113457	114842	.	+	.	ID=ostta01g00760
NC_014426.2	RefSeq	gene	114894	115601	.	+	.	ID=ostta01g00770
NC_014426.2	RefSeq	gene	115769	117304	.	+	.	ID=ostta01g00780
NC_014426.2	RefSeq	gene	117359	118508	.	-	.	ID=ostta01g00790
NC_014426.2	RefSeq	gene	118529	119769	.	+	.	ID=ostta01g00800
NC_014426.2	RefSeq	gene	119827	121488	.	-	.	ID=ostta01g00810
NC_014426.2	RefSeq	gene	121857	128710	.	+	.	ID=ostta01g00820
NC_014426.2	RefSeq	gene	128921	129758	.	-	.	ID=ostta01g00830
NC_014426.2	RefSeq	gene	130099	130569	.	+	.	ID=ostta01g00840
NC_014426.2	RefSeq	gene	130650	131342	.	+	.	ID=ostta01g00850
NC_014426.2	RefSeq	gene	131423	132259	.	-	.	ID=ostta01g00860
NC_014426.2	RefSeq	gene	132481	133087	.	+	.	ID=ostta01g00870
NC_014426.2	RefSeq	gene	133114	134001	.	-	.	ID=ostta01g00880
NC_014426.2	RefSeq	gene	135375	138884	.	+	.	ID=ostta01g00890
NC_014426.2	RefSeq	gene	139011	139438	.	-	.	ID=ostta01g00910
NC_014426.2	RefSeq	gene	139521	140305	.	+	.	ID=ostta01g00920
NC_014426.2	RefSeq	gene	140403	142061	.	+	.	ID=ostta01g00930
NC_014426.2	RefSeq	gene	142114	144696	.	-	.	ID=ostta01g00940
NC_014426.2	RefSeq	gene	144992	146641	.	+	.	ID=ostta01g00950
NC_014426.2	RefSeq	gene	146736	147239	.	-	.	ID=ostta01g00960
NC_014426.2	RefSeq	gene	147536	149239	.	-	.	ID=ostta01g00970
NC_014426.2	RefSeq	gene	149384	151843	.	-	.	ID=ostta01g00980
NC_014426.2	RefSeq	gene	152191	152772	.	-	.	ID=ostta01g00990
NC_014426.2	RefSeq	gene	152960	154822	.	-	.	ID=ostta01g01000
NC_014426.2	RefSeq	gene	155300	155716	.	+	.	ID=ostta01g01020
NC_014426.2	RefSeq	gene	155881	157464	.	-	.	ID=ostta01g01030
NC_014426.2	RefSeq	gene	157696	158310	.	+	.	ID=ostta01g01040
NC_014426.2	RefSeq	gene	158380	159390	.	-	.	ID=ostta01g01050
NC_014426.2	RefSeq	gene	159566	161083	.	+	.	ID=ostta01g01060
NC_014426.2	RefSeq	gene	161496	162326	.	-	.	ID=ostta01g01070
NC_014426.2	RefSeq	gene	162382	163222	.	-	.	ID=ostta01g01080
NC_014426.2	RefSeq	gene	163356	164054	.	-	.	ID=ostta01g01085
NC_014426.2	RefSeq	gene	164155	165039	.	-	.	ID=ostta01g01090
NC_014426.2	RefSeq	gene	165406	167133	.	+	.	ID=ostta01g01100
NC_014426.2	RefSeq	gene	167162	169540	.	-	.	ID=ostta01g01110
NC_014426.2	RefSeq	gene	169940	170812	.	+	.	ID=ostta01g01120
NC_014426.2	RefSeq	gene	170931	171908	.	-	.	ID=ostta01g01130
NC_014426.2	RefSeq	gene	171962	172477	.	+	.	ID=ostta01g01140
NC_014426.2	RefSeq	gene	172598	174028	.	-	.	ID=ostta01g01150
NC_014426.2	RefSeq	gene	174153	175529	.	+	.	ID=ostta01g01160
NC_014426.2	RefSeq	gene	175660	176537	.	-	.	ID=ostta01g01170
NC_014426.2	RefSeq	gene	176701	177884	.	+	.	ID=ostta01g01180
NC_014426.2	RefSeq	gene	177957	178247	.	-	.	ID=ostta01g01190
NC_014426.2	RefSeq	gene	178286	178847	.	+	.	ID=ostta01g01200
NC_014426.2	RefSeq	gene	178975	179581	.	-	.	ID=ostta01g01210
NC_014426.2	RefSeq	gene	182192	184129	.	+	.	ID=ostta01g01220
NC_014426.2	RefSeq	gene	184250	185428	.	-	.	ID=ostta01g01230
NC_014426.2	RefSeq	gene	185601	185891	.	+	.	ID=ostta01g01240
NC_014426.2	RefSeq	gene	185988	186605	.	-	.	ID=ostta01g01250
NC_014426.2	RefSeq	gene	186688	187740	.	+	.	ID=ostta01g01260
NC_014426.2	RefSeq	gene	187820	191934	.	-	.	ID=ostta01g01270
NC_014426.2	RefSeq	gene	192033	192449	.	+	.	ID=ostta01g01280
NC_014426.2	RefSeq	gene	192826	193755	.	+	.	ID=ostta01g01290
NC_014426.2	RefSeq	gene	193905	194333	.	-	.	ID=ostta01g01295
NC_014426.2	RefSeq	gene	194449	197277	.	-	.	ID=ostta01g01300
NC_014426.2	RefSeq	gene	197334	199433	.	+	.	ID=ostta01g01310
NC_014426.2	RefSeq	gene	199523	200728	.	-	.	ID=ostta01g01320
NC_014426.2	RefSeq	gene	200850	201963	.	-	.	ID=ostta01g01330
NC_014426.2	RefSeq	gene	202372	207174	.	+	.	ID=ostta01g01340
NC_014426.2	RefSeq	gene	207552	210395	.	+	.	ID=ostta01g01350
NC_014426.2	RefSeq	gene	210403	213213	.	-	.	ID=ostta01g01370
NC_014426.2	RefSeq	gene	213419	214864	.	+	.	ID=ostta01g01380
NC_014426.2	RefSeq	gene	215038	216333	.	+	.	ID=ostta01g01390
NC_014426.2	RefSeq	gene	216544	217092	.	+	.	ID=ostta01g01400
NC_014426.2	RefSeq	gene	217164	218444	.	-	.	ID=ostta01g01410
NC_014426.2	RefSeq	gene	218613	219989	.	+	.	ID=ostta01g01420
NC_014426.2	RefSeq	gene	220121	220660	.	-	.	ID=ostta01g01430
NC_014426.2	RefSeq	gene	220812	222917	.	-	.	ID=ostta01g01440
NC_014426.2	RefSeq	gene	223517	225079	.	+	.	ID=ostta01g01450
NC_014426.2	RefSeq	gene	225192	227378	.	-	.	ID=ostta01g01460
NC_014426.2	RefSeq	gene	227509	228099	.	+	.	ID=ostta01g01470
NC_014426.2	RefSeq	gene	228175	229899	.	-	.	ID=ostta01g01480
NC_014426.2	RefSeq	gene	230002	232105	.	-	.	ID=ostta01g01490
NC_014426.2	RefSeq	gene	232274	234111	.	-	.	ID=ostta01g01500
NC_014426.2	RefSeq	gene	234834	235574	.	+	.	ID=ostta01g01510
NC_014426.2	RefSeq	gene	235714	236250	.	-	.	ID=ostta01g01520
NC_014426.2	RefSeq	gene	236368	240984	.	+	.	ID=ostta01g01530
NC_014426.2	RefSeq	gene	241024	241683	.	-	.	ID=ostta01g01540
NC_014426.2	RefSeq	gene	242023	243027	.	+	.	ID=ostta01g01550
NC_014426.2	RefSeq	gene	243316	245161	.	-	.	ID=ostta01g01560
NC_014426.2	RefSeq	gene	245528	246598	.	+	.	ID=ostta01g01570
NC_014426.2	RefSeq	gene	246644	247756	.	-	.	ID=ostta01g01580
NC_014426.2	RefSeq	gene	247874	248815	.	-	.	ID=ostta01g01590
NC_014426.2	RefSeq	gene	249358	251400	.	-	.	ID=ostta01g01600
NC_014426.2	RefSeq	gene	251929	254225	.	+	.	ID=ostta01g01610
NC_014426.2	RefSeq	gene	254284	254446	.	-	.	ID=ostta01g01620
NC_014426.2	RefSeq	gene	254566	255360	.	+	.	ID=ostta01g01630
NC_014426.2	RefSeq	gene	255406	256155	.	-	.	ID=ostta01g01640
NC_014426.2	RefSeq	gene	256261	257847	.	+	.	ID=ostta01g01650
NC_014426.2	RefSeq	gene	258531	259472	.	-	.	ID=ostta01g01660
NC_014426.2	RefSeq	gene	260079	260487	.	+	.	ID=ostta01g01670
NC_014426.2	RefSeq	gene	260551	261756	.	-	.	ID=ostta01g01680
NC_014426.2	RefSeq	gene	261794	262492	.	+	.	ID=ostta01g01690
NC_014426.2	RefSeq	gene	262672	263880	.	-	.	ID=ostta01g01700
NC_014426.2	RefSeq	gene	263960	265756	.	+	.	ID=ostta01g01710
NC_014426.2	RefSeq	gene	265946	269838	.	+	.	ID=ostta01g01720
NC_014426.2	RefSeq	gene	269917	270543	.	-	.	ID=ostta01g01730
NC_014426.2	RefSeq	gene	270721	271821	.	+	.	ID=ostta01g01740
NC_014426.2	RefSeq	gene	271860	273623	.	-	.	ID=ostta01g01750
NC_014426.2	RefSeq	gene	274050	274394	.	+	.	ID=ostta01g01760
NC_014426.2	RefSeq	gene	274630	275490	.	+	.	ID=ostta01g01770
NC_014426.2	RefSeq	gene	275562	278363	.	-	.	ID=ostta01g01780
NC_014426.2	RefSeq	gene	278432	279790	.	+	.	ID=ostta01g01790
NC_014426.2	RefSeq	gene	279859	280349	.	-	.	ID=ostta01g01800
NC_014426.2	RefSeq	gene	280663	283231	.	+	.	ID=ostta01g01810
NC_014426.2	RefSeq	gene	283291	284247	.	-	.	ID=ostta01g01820
NC_014426.2	RefSeq	gene	284484	289766	.	+	.	ID=ostta01g01830
NC_014426.2	RefSeq	gene	289887	291488	.	+	.	ID=ostta01g01850
NC_014426.2	RefSeq	gene	291571	293022	.	+	.	ID=ostta01g01855
NC_014426.2	RefSeq	gene	293132	294745	.	+	.	ID=ostta01g01860
NC_014426.2	RefSeq	gene	294781	295446	.	-	.	ID=ostta01g01870
NC_014426.2	RefSeq	gene	295536	296321	.	-	.	ID=ostta01g01880
NC_014426.2	RefSeq	gene	296421	298508	.	-	.	ID=ostta01g01890
NC_014426.2	RefSeq	gene	298806	299498	.	+	.	ID=ostta01g01900
NC_014426.2	RefSeq	gene	299642	299890	.	-	.	ID=ostta01g01910
NC_014426.2	RefSeq	gene	299983	301821	.	-	.	ID=ostta01g01920
NC_014426.2	RefSeq	gene	301964	303034	.	-	.	ID=ostta01g01930
NC_014426.2	RefSeq	gene	303784	304755	.	+	.	ID=ostta01g01940
NC_014426.2	RefSeq	gene	304864	305928	.	-	.	ID=ostta01g01950
NC_014426.2	RefSeq	gene	306336	307733	.	+	.	ID=ostta01g01960
NC_014426.2	RefSeq	gene	308430	308858	.	+	.	ID=ostta01g01970
NC_014426.2	RefSeq	gene	309245	310762	.	-	.	ID=ostta01g01980
NC_014426.2	RefSeq	gene	310973	312142	.	+	.	ID=ostta01g01990
NC_014426.2	RefSeq	gene	312307	313305	.	+	.	ID=ostta01g02000
NC_014426.2	RefSeq	gene	313682	314923	.	+	.	ID=ostta01g02010
NC_014426.2	RefSeq	gene	314990	316810	.	-	.	ID=ostta01g02020
NC_014426.2	RefSeq	gene	316939	317375	.	+	.	ID=ostta01g02030
NC_014426.2	RefSeq	gene	317625	318394	.	+	.	ID=ostta01g02040
NC_014426.2	RefSeq	gene	318441	319628	.	+	.	ID=ostta01g02050
NC_014426.2	RefSeq	gene	319721	320329	.	-	.	ID=ostta01g02060
NC_014426.2	RefSeq	gene	320501	321520	.	+	.	ID=ostta01g02070
NC_014426.2	RefSeq	gene	321798	322511	.	+	.	ID=ostta01g02080
NC_014426.2	RefSeq	gene	322594	323454	.	-	.	ID=ostta01g02090
NC_014426.2	RefSeq	gene	323619	324758	.	+	.	ID=ostta01g02100
NC_014426.2	RefSeq	gene	324904	326274	.	+	.	ID=ostta01g02110
NC_014426.2	RefSeq	gene	326521	327549	.	+	.	ID=ostta01g02120
NC_014426.2	RefSeq	gene	327723	328661	.	+	.	ID=ostta01g02130
NC_014426.2	RefSeq	gene	328765	329724	.	-	.	ID=ostta01g02140
NC_014426.2	RefSeq	gene	329806	330762	.	-	.	ID=ostta01g02150
NC_014426.2	RefSeq	gene	331351	333369	.	+	.	ID=ostta01g02160
NC_014426.2	RefSeq	gene	333464	334183	.	-	.	ID=ostta01g02170
NC_014426.2	RefSeq	gene	334286	335764	.	-	.	ID=ostta01g02180
NC_014426.2	RefSeq	gene	335956	336819	.	+	.	ID=ostta01g02190
NC_014426.2	RefSeq	gene	336894	337829	.	+	.	ID=ostta01g02200
NC_014426.2	RefSeq	gene	338043	339817	.	+	.	ID=ostta01g02210
NC_014426.2	RefSeq	gene	340060	340908	.	+	.	ID=ostta01g02220
NC_014426.2	RefSeq	gene	341010	342311	.	-	.	ID=ostta01g02230
NC_014426.2	RefSeq	gene	342370	343875	.	+	.	ID=ostta01g02240
NC_014426.2	RefSeq	gene	344049	346060	.	+	.	ID=ostta01g02250
NC_014426.2	RefSeq	gene	346197	346568	.	-	.	ID=ostta01g02260
NC_014426.2	RefSeq	gene	346819	348063	.	+	.	ID=ostta01g02270
NC_014426.2	RefSeq	gene	348086	348799	.	-	.	ID=ostta01g02280
NC_014426.2	RefSeq	gene	349406	350965	.	+	.	ID=ostta01g02290
NC_014426.2	RefSeq	gene	351014	352774	.	-	.	ID=ostta01g02300
NC_014426.2	RefSeq	gene	352863	354056	.	+	.	ID=ostta01g02310
NC_014426.2	RefSeq	gene	354194	354685	.	-	.	ID=ostta01g02320
NC_014426.2	RefSeq	gene	354716	355777	.	+	.	ID=ostta01g02330
NC_014426.2	RefSeq	gene	355843	358305	.	-	.	ID=ostta01g02340
NC_014426.2	RefSeq	gene	358449	362702	.	+	.	ID=ostta01g02350
NC_014426.2	RefSeq	gene	362768	364054	.	-	.	ID=ostta01g02360
NC_014426.2	RefSeq	gene	364311	365291	.	+	.	ID=ostta01g02370
NC_014426.2	RefSeq	gene	365460	365729	.	-	.	ID=ostta01g02380
NC_014426.2	RefSeq	gene	366114	367382	.	+	.	ID=ostta01g02390
NC_014426.2	RefSeq	gene	367603	368419	.	-	.	ID=ostta01g02400
NC_014426.2	RefSeq	gene	368700	369773	.	-	.	ID=ostta01g02410
NC_014426.2	RefSeq	gene	369901	371769	.	-	.	ID=ostta01g02420
NC_014426.2	RefSeq	gene	372029	374167	.	+	.	ID=ostta01g02430
NC_014426.2	RefSeq	gene	374327	377371	.	+	.	ID=ostta01g02440
NC_014426.2	RefSeq	gene	377442	378806	.	-	.	ID=ostta01g02450
NC_014426.2	RefSeq	gene	379160	379942	.	+	.	ID=ostta01g02460
NC_014426.2	RefSeq	gene	379983	381164	.	-	.	ID=ostta01g02470
NC_014426.2	RefSeq	gene	381242	382389	.	-	.	ID=ostta01g02480
NC_014426.2	RefSeq	gene	382782	385592	.	+	.	ID=ostta01g02490
NC_014426.2	RefSeq	gene	385667	386290	.	+	.	ID=ostta01g02500
NC_014426.2	RefSeq	gene	386319	387437	.	-	.	ID=ostta01g02510
NC_014426.2	RefSeq	gene	387659	390165	.	+	.	ID=ostta01g02520
NC_014426.2	RefSeq	gene	390222	392138	.	-	.	ID=ostta01g02530
NC_014426.2	RefSeq	gene	392246	393190	.	+	.	ID=ostta01g02540
NC_014426.2	RefSeq	gene	393231	396533	.	-	.	ID=ostta01g02560
NC_014426.2	RefSeq	gene	397183	398178	.	-	.	ID=ostta01g02570
NC_014426.2	RefSeq	gene	398580	401201	.	+	.	ID=ostta01g02580
NC_014426.2	RefSeq	gene	401349	404447	.	+	.	ID=ostta01g02590
NC_014426.2	RefSeq	gene	404605	406041	.	+	.	ID=ostta01g02600
NC_014426.2	RefSeq	gene	406326	408200	.	+	.	ID=ostta01g02610
NC_014426.2	RefSeq	gene	408258	408860	.	+	.	ID=ostta01g02615
NC_014426.2	RefSeq	gene	408934	410025	.	+	.	ID=ostta01g02617
NC_014426.2	RefSeq	gene	410210	410596	.	+	.	ID=ostta01g02620
NC_014426.2	RefSeq	gene	410671	412197	.	-	.	ID=ostta01g02630
NC_014426.2	RefSeq	gene	412838	413554	.	+	.	ID=ostta01g02640
NC_014426.2	RefSeq	gene	413618	415684	.	-	.	ID=ostta01g02650
NC_014426.2	RefSeq	gene	415804	416979	.	-	.	ID=ostta01g02660
NC_014426.2	RefSeq	gene	417482	419507	.	+	.	ID=ostta01g02670
NC_014426.2	RefSeq	gene	419528	421081	.	-	.	ID=ostta01g02680
NC_014426.2	RefSeq	gene	421221	421997	.	+	.	ID=ostta01g02690
NC_014426.2	RefSeq	gene	422188	422829	.	+	.	ID=ostta01g02700
NC_014426.2	RefSeq	gene	422931	423698	.	-	.	ID=ostta01g02710
NC_014426.2	RefSeq	gene	423905	425128	.	-	.	ID=ostta01g02720
NC_014426.2	RefSeq	gene	425298	426212	.	-	.	ID=ostta01g02730
NC_014426.2	RefSeq	gene	426348	426932	.	-	.	ID=ostta01g02740
NC_014426.2	RefSeq	gene	427103	429115	.	-	.	ID=ostta01g02750
NC_014426.2	RefSeq	gene	429468	433880	.	+	.	ID=ostta01g02760
NC_014426.2	RefSeq	gene	433916	436408	.	-	.	ID=ostta01g02770
NC_014426.2	RefSeq	gene	436726	439032	.	+	.	ID=ostta01g02780
NC_014426.2	RefSeq	gene	439320	440486	.	+	.	ID=ostta01g02790
NC_014426.2	RefSeq	gene	440652	442157	.	+	.	ID=ostta01g02800
NC_014426.2	RefSeq	gene	442193	442663	.	-	.	ID=ostta01g02810
NC_014426.2	RefSeq	gene	443297	443854	.	-	.	ID=ostta01g02820
NC_014426.2	RefSeq	gene	443930	444956	.	-	.	ID=ostta01g02825
NC_014426.2	RefSeq	gene	445045	447246	.	-	.	ID=ostta01g02830
NC_014426.2	RefSeq	gene	447882	449576	.	+	.	ID=ostta01g02840
NC_014426.2	RefSeq	gene	449740	451020	.	+	.	ID=ostta01g02845
NC_014426.2	RefSeq	gene	451156	452112	.	+	.	ID=ostta01g02847
NC_014426.2	RefSeq	gene	452238	453263	.	-	.	ID=ostta01g02850
NC_014426.2	RefSeq	gene	453660	455516	.	+	.	ID=ostta01g02860
NC_014426.2	RefSeq	gene	455597	456586	.	-	.	ID=ostta01g02870
NC_014426.2	RefSeq	gene	456756	457799	.	-	.	ID=ostta01g02880
NC_014426.2	RefSeq	gene	458034	459029	.	-	.	ID=ostta01g02890
NC_014426.2	RefSeq	gene	459112	459932	.	-	.	ID=ostta01g02895
NC_014426.2	RefSeq	gene	460918	462480	.	-	.	ID=ostta01g02910
NC_014426.2	RefSeq	gene	462864	463637	.	+	.	ID=ostta01g02920
NC_014426.2	RefSeq	gene	463671	467804	.	-	.	ID=ostta01g02930
NC_014426.2	RefSeq	gene	467934	468857	.	-	.	ID=ostta01g02940
NC_014426.2	RefSeq	gene	469390	470001	.	+	.	ID=ostta01g02950
NC_014426.2	RefSeq	gene	470090	470953	.	-	.	ID=ostta01g02960
NC_014426.2	RefSeq	gene	471090	471882	.	+	.	ID=ostta01g02970
NC_014426.2	RefSeq	gene	471955	472535	.	-	.	ID=ostta01g02980
NC_014426.2	RefSeq	gene	472826	475462	.	+	.	ID=ostta01g02990
NC_014426.2	RefSeq	gene	475586	476797	.	+	.	ID=ostta01g03000
NC_014426.2	RefSeq	gene	476849	477343	.	+	.	ID=ostta01g03010
NC_014426.2	RefSeq	gene	477604	478466	.	+	.	ID=ostta01g03020
NC_014426.2	RefSeq	gene	478554	481865	.	-	.	ID=ostta01g03030
NC_014426.2	RefSeq	gene	482259	483765	.	+	.	ID=ostta01g03040
NC_014426.2	RefSeq	gene	483932	487105	.	+	.	ID=ostta01g03050
NC_014426.2	RefSeq	gene	487340	488056	.	-	.	ID=ostta01g03060
NC_014426.2	RefSeq	gene	488130	489179	.	-	.	ID=ostta01g03070
NC_014426.2	RefSeq	gene	489262	489883	.	+	.	ID=ostta01g03080
NC_014426.2	RefSeq	gene	489952	490962	.	-	.	ID=ostta01g03090
NC_014426.2	RefSeq	gene	491038	493134	.	-	.	ID=ostta01g03100
NC_014426.2	RefSeq	gene	493361	494220	.	-	.	ID=ostta01g03110
NC_014426.2	RefSeq	gene	494327	496060	.	+	.	ID=ostta01g03120
NC_014426.2	RefSeq	gene	496096	497229	.	-	.	ID=ostta01g03130
NC_014426.2	RefSeq	gene	497700	498207	.	-	.	ID=ostta01g03140
NC_014426.2	RefSeq	gene	498516	498974	.	+	.	ID=ostta01g03150
NC_014426.2	RefSeq	gene	499206	501608	.	+	.	ID=ostta01g03160
NC_014426.2	RefSeq	gene	501930	502529	.	+	.	ID=ostta01g03170
NC_014426.2	RefSeq	gene	502576	503448	.	-	.	ID=ostta01g03180
NC_014426.2	RefSeq	gene	503776	504647	.	+	.	ID=ostta01g03190
NC_014426.2	RefSeq	gene	504989	509965	.	+	.	ID=ostta01g03200
NC_014426.2	RefSeq	gene	510142	510720	.	+	.	ID=ostta01g03210
NC_014426.2	RefSeq	gene	510812	511297	.	-	.	ID=ostta01g03220
NC_014426.2	RefSeq	gene	511438	512352	.	+	.	ID=ostta01g03230
NC_014426.2	RefSeq	gene	512479	513801	.	-	.	ID=ostta01g03240
NC_014426.2	RefSeq	gene	513900	515276	.	-	.	ID=ostta01g03250
NC_014426.2	RefSeq	gene	515394	517649	.	-	.	ID=ostta01g03260
NC_014426.2	RefSeq	gene	517703	519505	.	+	.	ID=ostta01g03270
NC_014426.2	RefSeq	gene	519586	526123	.	-	.	ID=ostta01g03280
NC_014426.2	RefSeq	gene	527072	528969	.	+	.	ID=ostta01g03290
NC_014426.2	RefSeq	gene	529045	529534	.	-	.	ID=ostta01g03300
NC_014426.2	RefSeq	gene	529840	531525	.	+	.	ID=ostta01g03310
NC_014426.2	RefSeq	gene	531586	533614	.	-	.	ID=ostta01g03320
NC_014426.2	RefSeq	gene	533727	534734	.	+	.	ID=ostta01g03330
NC_014426.2	RefSeq	gene	534808	536223	.	-	.	ID=ostta01g03340
NC_014426.2	RefSeq	gene	536509	537594	.	-	.	ID=ostta01g03350
NC_014426.2	RefSeq	gene	537606	537947	.	-	.	ID=ostta01g03360
NC_014426.2	RefSeq	gene	538135	539037	.	-	.	ID=ostta01g03370
NC_014426.2	RefSeq	gene	539058	539942	.	+	.	ID=ostta01g03380
NC_014426.2	RefSeq	gene	539986	541170	.	-	.	ID=ostta01g03390
NC_014426.2	RefSeq	gene	541439	542083	.	+	.	ID=ostta01g03400
NC_014426.2	RefSeq	gene	542160	543539	.	-	.	ID=ostta01g03410
NC_014426.2	RefSeq	gene	544190	546481	.	+	.	ID=ostta01g03420
NC_014426.2	RefSeq	gene	546616	547062	.	-	.	ID=ostta01g03430
NC_014426.2	RefSeq	gene	547159	548763	.	+	.	ID=ostta01g03440
NC_014426.2	RefSeq	gene	548986	549744	.	+	.	ID=ostta01g03450
NC_014426.2	RefSeq	gene	549891	551135	.	-	.	ID=ostta01g03460
NC_014426.2	RefSeq	gene	551202	555746	.	+	.	ID=ostta01g03470
NC_014426.2	RefSeq	gene	555920	557146	.	+	.	ID=ostta01g03480
NC_014426.2	RefSeq	gene	557202	557750	.	-	.	ID=ostta01g03490
NC_014426.2	RefSeq	gene	557785	558705	.	+	.	ID=ostta01g03495
NC_014426.2	RefSeq	gene	558803	560278	.	+	.	ID=ostta01g03500
NC_014426.2	RefSeq	gene	560311	560481	.	-	.	ID=ostta01g03510
NC_014426.2	RefSeq	gene	560662	561458	.	+	.	ID=ostta01g03520
NC_014426.2	RefSeq	gene	561575	562843	.	+	.	ID=ostta01g03530
NC_014426.2	RefSeq	gene	563026	563983	.	-	.	ID=ostta01g03540
NC_014426.2	RefSeq	gene	564115	564633	.	-	.	ID=ostta01g03550
NC_014426.2	RefSeq	gene	564806	566701	.	-	.	ID=ostta01g03560
NC_014426.2	RefSeq	gene	566940	568911	.	+	.	ID=ostta01g03570
NC_014426.2	RefSeq	gene	568978	570207	.	+	.	ID=ostta01g03580
NC_014426.2	RefSeq	gene	570228	571260	.	-	.	ID=ostta01g03590
NC_014426.2	RefSeq	gene	571626	573514	.	+	.	ID=ostta01g03600
NC_014426.2	RefSeq	gene	573687	576233	.	+	.	ID=ostta01g03610
NC_014426.2	RefSeq	gene	576324	577607	.	-	.	ID=ostta01g03620
NC_014426.2	RefSeq	gene	577938	580955	.	+	.	ID=ostta01g03630
NC_014426.2	RefSeq	gene	581083	582048	.	-	.	ID=ostta01g03640
NC_014426.2	RefSeq	gene	582147	583040	.	+	.	ID=ostta01g03650
NC_014426.2	RefSeq	gene	583075	584694	.	-	.	ID=ostta01g03660
NC_014426.2	RefSeq	gene	585047	585433	.	-	.	ID=ostta01g03670
NC_014426.2	RefSeq	gene	585598	586425	.	+	.	ID=ostta01g03680
NC_014426.2	RefSeq	gene	586543	586908	.	-	.	ID=ostta01g03690
NC_014426.2	RefSeq	gene	587075	588190	.	-	.	ID=ostta01g03700
NC_014426.2	RefSeq	gene	588337	588945	.	+	.	ID=ostta01g03710
NC_014426.2	RefSeq	gene	588982	593079	.	-	.	ID=ostta01g03720
NC_014426.2	RefSeq	gene	593435	594571	.	+	.	ID=ostta01g03730
NC_014426.2	RefSeq	gene	594622	595533	.	-	.	ID=ostta01g03740
NC_014426.2	RefSeq	gene	595800	596873	.	+	.	ID=ostta01g03750
NC_014426.2	RefSeq	gene	597062	599734	.	+	.	ID=ostta01g03760
NC_014426.2	RefSeq	gene	599908	601077	.	-	.	ID=ostta01g03770
NC_014426.2	RefSeq	gene	601235	604084	.	+	.	ID=ostta01g03780
NC_014426.2	RefSeq	gene	604139	606368	.	-	.	ID=ostta01g03790
NC_014426.2	RefSeq	gene	606630	608222	.	-	.	ID=ostta01g03800
NC_014426.2	RefSeq	gene	608724	609851	.	+	.	ID=ostta01g03810
NC_014426.2	RefSeq	gene	609891	610952	.	-	.	ID=ostta01g03820
NC_014426.2	RefSeq	gene	611175	611882	.	-	.	ID=ostta01g03830
NC_014426.2	RefSeq	gene	611935	613386	.	+	.	ID=ostta01g03840
NC_014426.2	RefSeq	gene	613457	614062	.	-	.	ID=ostta01g03850
NC_014426.2	RefSeq	gene	614261	615091	.	-	.	ID=ostta01g03860
NC_014426.2	RefSeq	gene	615221	617704	.	+	.	ID=ostta01g03870
NC_014426.2	RefSeq	gene	617905	618357	.	-	.	ID=ostta01g03880
NC_014426.2	RefSeq	gene	618838	619725	.	-	.	ID=ostta01g03890
NC_014426.2	RefSeq	gene	619851	620973	.	+	.	ID=ostta01g03900
NC_014426.2	RefSeq	gene	621259	621708	.	-	.	ID=ostta01g03910
NC_014426.2	RefSeq	gene	622080	622697	.	+	.	ID=ostta01g03920
NC_014426.2	RefSeq	gene	622792	624732	.	-	.	ID=ostta01g03930
NC_014426.2	RefSeq	gene	624883	625472	.	+	.	ID=ostta01g03940
NC_014426.2	RefSeq	gene	625532	627238	.	-	.	ID=ostta01g03950
NC_014426.2	RefSeq	gene	627732	629204	.	+	.	ID=ostta01g03960
NC_014426.2	RefSeq	gene	629738	633098	.	+	.	ID=ostta01g03970
NC_014426.2	RefSeq	gene	633180	634280	.	-	.	ID=ostta01g03980
NC_014426.2	RefSeq	gene	634413	635450	.	-	.	ID=ostta01g03990
NC_014426.2	RefSeq	gene	635603	636631	.	-	.	ID=ostta01g04000
NC_014426.2	RefSeq	gene	636839	638635	.	+	.	ID=ostta01g04010
NC_014426.2	RefSeq	gene	638655	639161	.	-	.	ID=ostta01g04020
NC_014426.2	RefSeq	gene	639324	640358	.	+	.	ID=ostta01g04030
NC_014426.2	RefSeq	gene	640459	641505	.	+	.	ID=ostta01g04040
NC_014426.2	RefSeq	gene	641570	642253	.	-	.	ID=ostta01g04050
NC_014426.2	RefSeq	gene	642514	643048	.	+	.	ID=ostta01g04060
NC_014426.2	RefSeq	gene	643101	645374	.	-	.	ID=ostta01g04070
NC_014426.2	RefSeq	gene	645512	646591	.	+	.	ID=ostta01g04080
NC_014426.2	RefSeq	gene	646637	647527	.	+	.	ID=ostta01g04090
NC_014426.2	RefSeq	gene	647772	651086	.	+	.	ID=ostta01g04100
NC_014426.2	RefSeq	gene	651116	653431	.	-	.	ID=ostta01g04110
NC_014426.2	RefSeq	gene	654226	671612	.	+	.	ID=ostta01g04120
NC_014426.2	RefSeq	gene	671683	672432	.	-	.	ID=ostta01g04130
NC_014426.2	RefSeq	gene	672849	673999	.	+	.	ID=ostta01g04140
NC_014426.2	RefSeq	gene	674146	675585	.	-	.	ID=ostta01g04150
NC_014426.2	RefSeq	gene	675664	675954	.	+	.	ID=ostta01g04160
NC_014426.2	RefSeq	gene	676155	677147	.	+	.	ID=ostta01g04170
NC_014426.2	RefSeq	gene	677210	678016	.	-	.	ID=ostta01g04180
NC_014426.2	RefSeq	gene	678102	681619	.	+	.	ID=ostta01g04190
NC_014426.2	RefSeq	gene	681752	682154	.	-	.	ID=ostta01g04200
NC_014426.2	RefSeq	gene	682302	683264	.	+	.	ID=ostta01g04210
NC_014426.2	RefSeq	gene	685470	687158	.	-	.	ID=ostta01g04230
NC_014426.2	RefSeq	gene	687273	687965	.	-	.	ID=ostta01g04240
NC_014426.2	RefSeq	gene	688247	689248	.	+	.	ID=ostta01g04250
NC_014426.2	RefSeq	gene	689277	690935	.	-	.	ID=ostta01g04260
NC_014426.2	RefSeq	gene	691513	693301	.	-	.	ID=ostta01g04270
NC_014426.2	RefSeq	gene	693533	693964	.	-	.	ID=ostta01g04275
NC_014426.2	RefSeq	gene	694296	697721	.	-	.	ID=ostta01g04280
NC_014426.2	RefSeq	gene	698083	699419	.	-	.	ID=ostta01g04290
NC_014426.2	RefSeq	gene	699511	701252	.	+	.	ID=ostta01g04300
NC_014426.2	RefSeq	gene	701274	701849	.	+	.	ID=ostta01g04310
NC_014426.2	RefSeq	gene	702075	703217	.	-	.	ID=ostta01g04320
NC_014426.2	RefSeq	gene	704064	704822	.	+	.	ID=ostta01g04330
NC_014426.2	RefSeq	gene	704911	707355	.	-	.	ID=ostta01g04340
NC_014426.2	RefSeq	gene	707426	708493	.	+	.	ID=ostta01g04350
NC_014426.2	RefSeq	gene	708735	709889	.	+	.	ID=ostta01g04360
NC_014426.2	RefSeq	gene	709979	711451	.	+	.	ID=ostta01g04370
NC_014426.2	RefSeq	gene	711632	712120	.	+	.	ID=ostta01g04380
NC_014426.2	RefSeq	gene	712181	713315	.	-	.	ID=ostta01g04390
NC_014426.2	RefSeq	gene	713764	714648	.	+	.	ID=ostta01g04400
NC_014426.2	RefSeq	gene	714798	715442	.	+	.	ID=ostta01g04410
NC_014426.2	RefSeq	gene	715517	716317	.	-	.	ID=ostta01g04420
NC_014426.2	RefSeq	gene	716630	717583	.	-	.	ID=ostta01g04430
NC_014426.2	RefSeq	gene	717687	718673	.	-	.	ID=ostta01g04440
NC_014426.2	RefSeq	gene	718735	719367	.	+	.	ID=ostta01g04450
NC_014426.2	RefSeq	gene	719439	721193	.	-	.	ID=ostta01g04460
NC_014426.2	RefSeq	gene	721402	723681	.	-	.	ID=ostta01g04470
NC_014426.2	RefSeq	gene	725063	727000	.	+	.	ID=ostta01g04480
NC_014426.2	RefSeq	gene	727116	728525	.	-	.	ID=ostta01g04490
NC_014426.2	RefSeq	gene	728925	729866	.	-	.	ID=ostta01g04500
NC_014426.2	RefSeq	gene	730201	731100	.	+	.	ID=ostta01g04510
NC_014426.2	RefSeq	gene	731214	733127	.	-	.	ID=ostta01g04520
NC_014426.2	RefSeq	gene	733164	733874	.	+	.	ID=ostta01g04530
NC_014426.2	RefSeq	gene	733905	734144	.	+	.	ID=ostta01g04540
NC_014426.2	RefSeq	gene	734366	735490	.	-	.	ID=ostta01g04550
NC_014426.2	RefSeq	gene	735670	740826	.	+	.	ID=ostta01g04560
NC_014426.2	RefSeq	gene	740901	741899	.	-	.	ID=ostta01g04570
NC_014426.2	RefSeq	gene	741972	743489	.	+	.	ID=ostta01g04580
NC_014426.2	RefSeq	gene	743604	744146	.	+	.	ID=ostta01g04585
NC_014426.2	RefSeq	gene	744168	744863	.	-	.	ID=ostta01g04590
NC_014426.2	RefSeq	gene	745147	749382	.	+	.	ID=ostta01g04600
NC_014426.2	RefSeq	gene	749463	752312	.	+	.	ID=ostta01g04610
NC_014426.2	RefSeq	gene	752386	754380	.	-	.	ID=ostta01g04620
NC_014426.2	RefSeq	gene	755085	756386	.	+	.	ID=ostta01g04630
NC_014426.2	RefSeq	gene	756500	757957	.	-	.	ID=ostta01g04640
NC_014426.2	RefSeq	gene	758081	759658	.	-	.	ID=ostta01g04650
NC_014426.2	RefSeq	gene	759995	763189	.	+	.	ID=ostta01g04660
NC_014426.2	RefSeq	gene	763249	763482	.	-	.	ID=ostta01g04670
NC_014426.2	RefSeq	gene	763562	764785	.	+	.	ID=ostta01g04680
NC_014426.2	RefSeq	gene	765161	765592	.	+	.	ID=ostta01g04690
NC_014426.2	RefSeq	gene	765683	767413	.	-	.	ID=ostta01g04700
NC_014426.2	RefSeq	gene	767522	768823	.	-	.	ID=ostta01g04710
NC_014426.2	RefSeq	gene	770450	772018	.	+	.	ID=ostta01g04720
NC_014426.2	RefSeq	gene	772276	772728	.	+	.	ID=ostta01g04730
NC_014426.2	RefSeq	gene	772910	773896	.	+	.	ID=ostta01g04740
NC_014426.2	RefSeq	gene	773910	774725	.	+	.	ID=ostta01g04750
NC_014426.2	RefSeq	gene	774818	775440	.	-	.	ID=ostta01g04760
NC_014426.2	RefSeq	gene	775461	775805	.	+	.	ID=ostta01g04770
NC_014426.2	RefSeq	gene	776037	776627	.	-	.	ID=ostta01g04780
NC_014426.2	RefSeq	gene	777035	780328	.	+	.	ID=ostta01g04790
NC_014426.2	RefSeq	gene	780423	781136	.	-	.	ID=ostta01g04800
NC_014426.2	RefSeq	gene	781463	782158	.	+	.	ID=ostta01g04810
NC_014426.2	RefSeq	gene	782231	783511	.	-	.	ID=ostta01g04820
NC_014426.2	RefSeq	gene	783660	784364	.	+	.	ID=ostta01g04830
NC_014426.2	RefSeq	gene	784433	785455	.	-	.	ID=ostta01g04840
NC_014426.2	RefSeq	gene	785754	787007	.	+	.	ID=ostta01g04850
NC_014426.2	RefSeq	gene	787157	787582	.	-	.	ID=ostta01g04860
NC_014426.2	RefSeq	gene	787944	788819	.	+	.	ID=ostta01g04870
NC_014426.2	RefSeq	gene	789011	789859	.	-	.	ID=ostta01g04880
NC_014426.2	RefSeq	gene	789957	791153	.	+	.	ID=ostta01g04890
NC_014426.2	RefSeq	gene	791408	792571	.	+	.	ID=ostta01g04900
NC_014426.2	RefSeq	gene	793011	794456	.	+	.	ID=ostta01g04910
NC_014426.2	RefSeq	gene	794692	797074	.	+	.	ID=ostta01g04920
NC_014426.2	RefSeq	gene	797279	797536	.	-	.	ID=ostta01g04930
NC_014426.2	RefSeq	gene	797805	798700	.	-	.	ID=ostta01g04940
NC_014426.2	RefSeq	gene	798865	800147	.	-	.	ID=ostta01g04950
NC_014426.2	RefSeq	gene	800279	801205	.	+	.	ID=ostta01g04960
NC_014426.2	RefSeq	gene	801281	802891	.	-	.	ID=ostta01g04970
NC_014426.2	RefSeq	gene	803088	804905	.	+	.	ID=ostta01g04980
NC_014426.2	RefSeq	gene	804982	805824	.	-	.	ID=ostta01g04990
NC_014426.2	RefSeq	gene	806113	807372	.	+	.	ID=ostta01g05000
NC_014426.2	RefSeq	gene	807636	808580	.	+	.	ID=ostta01g05005
NC_014426.2	RefSeq	gene	808623	809888	.	+	.	ID=ostta01g05010
NC_014426.2	RefSeq	gene	809960	812316	.	-	.	ID=ostta01g05020
NC_014426.2	RefSeq	gene	812585	816331	.	-	.	ID=ostta01g05030
NC_014426.2	RefSeq	gene	816722	817633	.	+	.	ID=ostta01g05040
NC_014426.2	RefSeq	gene	817736	819535	.	-	.	ID=ostta01g05050
NC_014426.2	RefSeq	gene	819959	820718	.	-	.	ID=ostta01g05060
NC_014426.2	RefSeq	gene	820947	825656	.	-	.	ID=ostta01g05070
NC_014426.2	RefSeq	gene	825899	826723	.	-	.	ID=ostta01g05080
NC_014426.2	RefSeq	gene	826929	828005	.	+	.	ID=ostta01g05090
NC_014426.2	RefSeq	gene	828154	829185	.	+	.	ID=ostta01g05100
NC_014426.2	RefSeq	gene	829380	830897	.	-	.	ID=ostta01g05110
NC_014426.2	RefSeq	gene	830984	831805	.	-	.	ID=ostta01g05120
NC_014426.2	RefSeq	gene	831843	832719	.	+	.	ID=ostta01g05130
NC_014426.2	RefSeq	gene	832740	833174	.	-	.	ID=ostta01g05140
NC_014426.2	RefSeq	gene	833319	833636	.	+	.	ID=ostta01g05150
NC_014426.2	RefSeq	gene	833671	834717	.	-	.	ID=ostta01g05155
NC_014426.2	RefSeq	gene	834726	835940	.	-	.	ID=ostta01g05160
NC_014426.2	RefSeq	gene	836269	837837	.	+	.	ID=ostta01g05170
NC_014426.2	RefSeq	gene	837931	840075	.	-	.	ID=ostta01g05180
NC_014426.2	RefSeq	gene	840311	841729	.	-	.	ID=ostta01g05190
NC_014426.2	RefSeq	gene	841966	843108	.	+	.	ID=ostta01g05200
NC_014426.2	RefSeq	gene	843193	845246	.	-	.	ID=ostta01g05210
NC_014426.2	RefSeq	gene	845508	846791	.	+	.	ID=ostta01g05220
NC_014426.2	RefSeq	gene	846831	848331	.	-	.	ID=ostta01g05230
NC_014426.2	RefSeq	gene	848695	856656	.	+	.	ID=ostta01g05240
NC_014426.2	RefSeq	gene	856689	857924	.	-	.	ID=ostta01g05250
NC_014426.2	RefSeq	gene	858320	860248	.	+	.	ID=ostta01g05260
NC_014426.2	RefSeq	gene	860530	860745	.	-	.	ID=ostta01g05270
NC_014426.2	RefSeq	gene	860807	861958	.	+	.	ID=ostta01g05280
NC_014426.2	RefSeq	gene	862118	863107	.	+	.	ID=ostta01g05290
NC_014426.2	RefSeq	gene	863167	864087	.	-	.	ID=ostta01g05300
NC_014426.2	RefSeq	gene	864396	865988	.	+	.	ID=ostta01g05310
NC_014426.2	RefSeq	gene	866100	866898	.	-	.	ID=ostta01g05320
NC_014426.2	RefSeq	gene	867034	867417	.	+	.	ID=ostta01g05330
NC_014426.2	RefSeq	gene	867637	869157	.	+	.	ID=ostta01g05340
NC_014426.2	RefSeq	gene	869289	870359	.	-	.	ID=ostta01g05350
NC_014426.2	RefSeq	gene	870711	871212	.	+	.	ID=ostta01g05360
NC_014426.2	RefSeq	gene	872052	872888	.	-	.	ID=ostta01g05380
NC_014426.2	RefSeq	gene	873108	873545	.	-	.	ID=ostta01g05390
NC_014426.2	RefSeq	gene	873768	874589	.	-	.	ID=ostta01g05400
NC_014426.2	RefSeq	gene	874858	876513	.	+	.	ID=ostta01g05410
NC_014426.2	RefSeq	gene	876638	878545	.	+	.	ID=ostta01g05420
NC_014426.2	RefSeq	gene	878555	879820	.	-	.	ID=ostta01g05430
NC_014426.2	RefSeq	gene	880328	884236	.	+	.	ID=ostta01g05440
NC_014426.2	RefSeq	gene	884330	885316	.	-	.	ID=ostta01g05450
NC_014426.2	RefSeq	gene	885486	886748	.	+	.	ID=ostta01g05460
NC_014426.2	RefSeq	gene	886807	888567	.	-	.	ID=ostta01g05470
NC_014426.2	RefSeq	gene	888707	888955	.	+	.	ID=ostta01g05480
NC_014426.2	RefSeq	gene	889096	892068	.	-	.	ID=ostta01g05490
NC_014426.2	RefSeq	gene	892280	893650	.	-	.	ID=ostta01g05500
NC_014426.2	RefSeq	gene	893722	895296	.	-	.	ID=ostta01g05510
NC_014426.2	RefSeq	gene	895547	895978	.	-	.	ID=ostta01g05520
NC_014426.2	RefSeq	gene	897120	897557	.	-	.	ID=ostta01g05540
NC_014426.2	RefSeq	gene	897684	899414	.	-	.	ID=ostta01g05550
NC_014426.2	RefSeq	gene	900059	901135	.	+	.	ID=ostta01g05560
NC_014426.2	RefSeq	gene	901202	901353	.	-	.	ID=ostta01g05570
NC_014426.2	RefSeq	gene	901468	903390	.	-	.	ID=ostta01g05580
NC_014426.2	RefSeq	gene	903599	907360	.	-	.	ID=ostta01g05590
NC_014426.2	RefSeq	gene	907657	910584	.	-	.	ID=ostta01g05600
NC_014426.2	RefSeq	gene	910803	912140	.	-	.	ID=ostta01g05610
NC_014426.2	RefSeq	gene	913122	916586	.	+	.	ID=ostta01g05620
NC_014426.2	RefSeq	gene	916650	920822	.	-	.	ID=ostta01g05630
NC_014426.2	RefSeq	gene	921071	922312	.	-	.	ID=ostta01g05640
NC_014426.2	RefSeq	gene	922593	923284	.	+	.	ID=ostta01g05650
NC_014426.2	RefSeq	gene	923676	924395	.	+	.	ID=ostta01g05660
NC_014426.2	RefSeq	gene	924505	925639	.	-	.	ID=ostta01g05670
NC_014426.2	RefSeq	gene	925783	927408	.	+	.	ID=ostta01g05680
NC_014426.2	RefSeq	gene	927577	928872	.	-	.	ID=ostta01g05690
NC_014426.2	RefSeq	gene	929795	931084	.	+	.	ID=ostta01g05700
NC_014426.2	RefSeq	gene	931360	932529	.	+	.	ID=ostta01g05710
NC_014426.2	RefSeq	gene	932625	934033	.	-	.	ID=ostta01g05720
NC_014426.2	RefSeq	gene	934065	935063	.	+	.	ID=ostta01g05730
NC_014426.2	RefSeq	gene	935132	936136	.	-	.	ID=ostta01g05740
NC_014426.2	RefSeq	gene	936407	937003	.	-	.	ID=ostta01g05750
NC_014426.2	RefSeq	gene	937317	937583	.	-	.	ID=ostta01g05760
NC_014426.2	RefSeq	gene	937701	939881	.	-	.	ID=ostta01g05770
NC_014426.2	RefSeq	gene	940183	941787	.	-	.	ID=ostta01g05780
NC_014426.2	RefSeq	gene	941953	944580	.	-	.	ID=ostta01g05790
NC_014426.2	RefSeq	gene	945309	945962	.	+	.	ID=ostta01g05800
NC_014426.2	RefSeq	gene	946031	946888	.	-	.	ID=ostta01g05810
NC_014426.2	RefSeq	gene	947044	948089	.	-	.	ID=ostta01g05820
NC_014426.2	RefSeq	gene	948442	949182	.	+	.	ID=ostta01g05830
NC_014426.2	RefSeq	gene	949294	950637	.	+	.	ID=ostta01g05840
NC_014426.2	RefSeq	gene	950740	951882	.	+	.	ID=ostta01g05850
NC_014426.2	RefSeq	gene	951920	953149	.	-	.	ID=ostta01g05860
NC_014426.2	RefSeq	gene	953306	955963	.	+	.	ID=ostta01g05870
NC_014426.2	RefSeq	gene	955991	956787	.	-	.	ID=ostta01g05880
NC_014426.2	RefSeq	gene	956900	957913	.	-	.	ID=ostta01g05890
NC_014426.2	RefSeq	gene	958031	958981	.	+	.	ID=ostta01g05900
NC_014426.2	RefSeq	gene	959115	959892	.	+	.	ID=ostta01g05910
NC_014426.2	RefSeq	gene	960245	961744	.	+	.	ID=ostta01g05920
NC_014426.2	RefSeq	gene	961836	962852	.	+	.	ID=ostta01g05930
NC_014426.2	RefSeq	gene	962857	965760	.	-	.	ID=ostta01g05940
NC_014426.2	RefSeq	gene	965780	966280	.	+	.	ID=ostta01g05950
NC_014426.2	RefSeq	gene	966417	972113	.	-	.	ID=ostta01g05960
NC_014426.2	RefSeq	gene	972399	973139	.	+	.	ID=ostta01g05970
NC_014426.2	RefSeq	gene	973218	973955	.	+	.	ID=ostta01g05980
NC_014426.2	RefSeq	gene	974122	975705	.	-	.	ID=ostta01g05990
NC_014426.2	RefSeq	gene	976225	977006	.	+	.	ID=ostta01g06000
NC_014426.2	RefSeq	gene	977092	979095	.	-	.	ID=ostta01g06010
NC_014426.2	RefSeq	gene	979585	981591	.	+	.	ID=ostta01g06020
NC_014426.2	RefSeq	gene	981925	983106	.	+	.	ID=ostta01g06030
NC_014426.2	RefSeq	gene	983066	985728	.	-	.	ID=ostta01g06040
NC_014426.2	RefSeq	gene	986210	987778	.	+	.	ID=ostta01g06050
NC_014426.2	RefSeq	gene	987955	989079	.	+	.	ID=ostta01g06060
NC_014426.2	RefSeq	gene	989217	990641	.	+	.	ID=ostta01g06070
NC_014426.2	RefSeq	gene	990685	991878	.	-	.	ID=ostta01g06080
NC_014426.2	RefSeq	gene	992162	993199	.	+	.	ID=ostta01g06090
NC_014426.2	RefSeq	gene	993253	994539	.	-	.	ID=ostta01g06100
NC_014426.2	RefSeq	gene	994907	999085	.	-	.	ID=ostta01g06110
NC_014426.2	RefSeq	gene	999313	1002843	.	-	.	ID=ostta01g06120
NC_014426.2	RefSeq	gene	1003049	1004842	.	-	.	ID=ostta01g06130
NC_014426.2	RefSeq	gene	1004991	1006538	.	+	.	ID=ostta01g06140
NC_014426.2	RefSeq	gene	1006782	1008337	.	-	.	ID=ostta01g06150
NC_014426.2	RefSeq	gene	1008748	1010974	.	-	.	ID=ostta01g06160
NC_014426.2	RefSeq	gene	1011313	1011696	.	-	.	ID=ostta01g06170
NC_014426.2	RefSeq	gene	1011848	1012405	.	-	.	ID=ostta01g06180
NC_014426.2	RefSeq	gene	1012566	1013384	.	-	.	ID=ostta01g06190
NC_014426.2	RefSeq	gene	1013898	1016306	.	+	.	ID=ostta01g06200
NC_014426.2	RefSeq	gene	1016358	1017176	.	+	.	ID=ostta01g06210
NC_014426.2	RefSeq	gene	1017231	1020127	.	-	.	ID=ostta01g06220
NC_014426.2	RefSeq	gene	1020148	1020629	.	+	.	ID=ostta01g06230
NC_014426.2	RefSeq	gene	1020860	1022190	.	+	.	ID=ostta01g06240
NC_014426.2	RefSeq	gene	1022241	1023371	.	-	.	ID=ostta01g06250
NC_014426.2	RefSeq	gene	1023545	1023952	.	-	.	ID=ostta01g06260
NC_014426.2	RefSeq	gene	1024233	1024985	.	+	.	ID=ostta01g06270
NC_014426.2	RefSeq	gene	1025089	1026048	.	+	.	ID=ostta01g06280
NC_014426.2	RefSeq	gene	1026170	1027369	.	+	.	ID=ostta01g06290
NC_014426.2	RefSeq	gene	1028527	1029618	.	+	.	ID=ostta01g06310
NC_014426.2	RefSeq	gene	1029676	1035240	.	-	.	ID=ostta01g06320
NC_014426.2	RefSeq	gene	1035595	1038822	.	+	.	ID=ostta01g06330
NC_014426.2	RefSeq	gene	1039165	1039476	.	-	.	ID=ostta01g06340
NC_014426.2	RefSeq	gene	1039793	1040104	.	+	.	ID=ostta01g06350
NC_014426.2	RefSeq	gene	1040384	1042056	.	+	.	ID=ostta01g06360
NC_014426.2	RefSeq	gene	1042142	1043080	.	+	.	ID=ostta01g06370
NC_014426.2	RefSeq	gene	1043165	1044979	.	-	.	ID=ostta01g06380
NC_014426.2	RefSeq	gene	1045418	1047121	.	-	.	ID=ostta01g06390
NC_014426.2	RefSeq	gene	1047670	1048888	.	+	.	ID=ostta01g06400
NC_014426.2	RefSeq	gene	1049113	1050369	.	-	.	ID=ostta01g06410
NC_014426.2	RefSeq	gene	1050606	1052258	.	+	.	ID=ostta01g06420
NC_014426.2	RefSeq	gene	1052308	1053336	.	-	.	ID=ostta01g06430
NC_014426.2	RefSeq	gene	1053528	1054964	.	-	.	ID=ostta01g06440
NC_014426.2	RefSeq	gene	1055045	1056658	.	+	.	ID=ostta01g06450
NC_014426.2	RefSeq	gene	1056744	1057448	.	-	.	ID=ostta01g06460
NC_014426.2	RefSeq	gene	1057483	1058277	.	+	.	ID=ostta01g06465
NC_014426.2	RefSeq	gene	1058606	1060246	.	+	.	ID=ostta01g06470
NC_014426.2	RefSeq	gene	1061229	1063280	.	+	.	ID=ostta01g06490
NC_014426.2	RefSeq	gene	1063510	1064583	.	-	.	ID=ostta01g06500
NC_014426.2	RefSeq	gene	1064823	1065755	.	-	.	ID=ostta01g06510
NC_014426.2	RefSeq	gene	1065918	1066910	.	+	.	ID=ostta01g06520
NC_014426.2	RefSeq	gene	1067006	1068025	.	-	.	ID=ostta01g06530
NC_014426.2	RefSeq	gene	1068327	1069613	.	+	.	ID=ostta01g06540
NC_014426.2	RefSeq	gene	1069805	1070480	.	+	.	ID=ostta01g06545
NC_014426.2	RefSeq	gene	1070668	1071114	.	-	.	ID=ostta01g06550
NC_014426.2	RefSeq	gene	1071274	1072020	.	-	.	ID=ostta01g06555
NC_014426.2	RefSeq	gene	1072079	1073821	.	-	.	ID=ostta01g06560
NC_014426.2	RefSeq	gene	1073990	1074724	.	+	.	ID=ostta01g06570
NC_014426.2	RefSeq	gene	1074815	1075975	.	-	.	ID=ostta01g06580
NC_014426.2	RefSeq	gene	1076528	1077223	.	-	.	ID=ostta01g06590
NC_014426.2	RefSeq	gene	1077319	1078296	.	+	.	ID=ostta01g06600
NC_014426.2	RefSeq	gene	1078419	1079394	.	-	.	ID=ostta01g06610
NC_014426.2	RefSeq	gene	1079871	1080470	.	+	.	ID=ostta01g06620
NC_014426.2	RefSeq	gene	1080516	1081508	.	-	.	ID=ostta01g06630
NC_014426.2	RefSeq	gene	1082113	1087620	.	+	.	ID=ostta01g06640
NC_014426.2	RefSeq	gene	1087715	1088845	.	-	.	ID=ostta01g06650
NC_014426.2	RefSeq	gene	1088951	1089877	.	-	.	ID=ostta01g06660
NC_014426.2	RefSeq	gene	1090457	1092307	.	+	.	ID=ostta01g06670
NC_014426.2	RefSeq	gene	1092397	1094430	.	+	.	ID=ostta01g06680
NC_014427.2	RefSeq	gene	3057	4973	.	-	.	ID=ostta02g00020
NC_014427.2	RefSeq	gene	5504	6553	.	-	.	ID=ostta02g00030
NC_014427.2	RefSeq	gene	6854	8185	.	+	.	ID=ostta02g00035
NC_014427.2	RefSeq	gene	8229	9911	.	-	.	ID=ostta02g00037
NC_014427.2	RefSeq	gene	10137	11432	.	-	.	ID=ostta02g00040
NC_014427.2	RefSeq	gene	14378	17527	.	+	.	ID=ostta02g00050
NC_014427.2	RefSeq	gene	17901	18761	.	+	.	ID=ostta02g00080
NC_014427.2	RefSeq	gene	19205	19663	.	+	.	ID=ostta02g00085
NC_014427.2	RefSeq	gene	19764	20297	.	-	.	ID=ostta02g00087
NC_014427.2	RefSeq	gene	20841	21146	.	+	.	ID=ostta02g00093
NC_014427.2	RefSeq	gene	21335	22060	.	-	.	ID=ostta02g00100
NC_014427.2	RefSeq	gene	23069	24059	.	+	.	ID=ostta02g00110
NC_014427.2	RefSeq	gene	25300	26846	.	+	.	ID=ostta02g00130
NC_014427.2	RefSeq	gene	26960	28121	.	-	.	ID=ostta02g00150
NC_014427.2	RefSeq	gene	30549	47679	.	-	.	ID=ostta02g00160
NC_014427.2	RefSeq	gene	50936	53354	.	-	.	ID=ostta02g00180
NC_014427.2	RefSeq	gene	54522	55388	.	-	.	ID=ostta02g00190
NC_014427.2	RefSeq	gene	55647	58604	.	-	.	ID=ostta02g00195
NC_014427.2	RefSeq	gene	59474	60352	.	+	.	ID=ostta02g00200
NC_014427.2	RefSeq	gene	60510	61511	.	-	.	ID=ostta02g00210
NC_014427.2	RefSeq	gene	62069	62530	.	-	.	ID=ostta02g00220
NC_014427.2	RefSeq	gene	62644	63155	.	-	.	ID=ostta02g00230
NC_014427.2	RefSeq	gene	63783	64555	.	+	.	ID=ostta02g00240
NC_014427.2	RefSeq	gene	65074	65568	.	-	.	ID=ostta02g00250
NC_014427.2	RefSeq	gene	68214	71282	.	+	.	ID=ostta02g00270
NC_014427.2	RefSeq	gene	71904	74537	.	-	.	ID=ostta02g00275
NC_014427.2	RefSeq	gene	75196	76917	.	+	.	ID=ostta02g00277
NC_014427.2	RefSeq	gene	79285	79572	.	+	.	ID=ostta02g00290
NC_014427.2	RefSeq	gene	80411	80860	.	+	.	ID=ostta02g00300
NC_014427.2	RefSeq	gene	81088	83205	.	-	.	ID=ostta02g00310
NC_014427.2	RefSeq	gene	83505	83882	.	-	.	ID=ostta02g00320
NC_014427.2	RefSeq	gene	84268	85311	.	+	.	ID=ostta02g00330
NC_014427.2	RefSeq	gene	87496	88722	.	+	.	ID=ostta02g00340
NC_014427.2	RefSeq	gene	88796	89332	.	-	.	ID=ostta02g00350
NC_014427.2	RefSeq	gene	91016	93527	.	+	.	ID=ostta02g00360
NC_014427.2	RefSeq	gene	94004	95512	.	+	.	ID=ostta02g00370
NC_014427.2	RefSeq	gene	95653	96742	.	-	.	ID=ostta02g00380
NC_014427.2	RefSeq	gene	97615	98345	.	+	.	ID=ostta02g00390
NC_014427.2	RefSeq	gene	98383	98896	.	-	.	ID=ostta02g00400
NC_014427.2	RefSeq	gene	102366	103556	.	+	.	ID=ostta02g00410
NC_014427.2	RefSeq	gene	105600	107054	.	-	.	ID=ostta02g00420
NC_014427.2	RefSeq	gene	109933	111675	.	+	.	ID=ostta02g00430
NC_014427.2	RefSeq	gene	111892	112227	.	-	.	ID=ostta02g00440
NC_014427.2	RefSeq	gene	112781	113575	.	+	.	ID=ostta02g00450
NC_014427.2	RefSeq	gene	115190	116650	.	-	.	ID=ostta02g00460
NC_014427.2	RefSeq	gene	118746	120659	.	+	.	ID=ostta02g00470
NC_014427.2	RefSeq	gene	121198	121678	.	+	.	ID=ostta02g00480
NC_014427.2	RefSeq	gene	121709	122571	.	-	.	ID=ostta02g00490
NC_014427.2	RefSeq	gene	123126	124787	.	+	.	ID=ostta02g00500
NC_014427.2	RefSeq	gene	124879	125313	.	-	.	ID=ostta02g00510
NC_014427.2	RefSeq	gene	125866	126846	.	+	.	ID=ostta02g00520
NC_014427.2	RefSeq	gene	126913	127980	.	+	.	ID=ostta02g00530
NC_014427.2	RefSeq	gene	129529	130137	.	-	.	ID=ostta02g00540
NC_014427.2	RefSeq	gene	131496	132521	.	+	.	ID=ostta02g00555
NC_014427.2	RefSeq	gene	132566	133727	.	-	.	ID=ostta02g00562
NC_014427.2	RefSeq	gene	135020	135867	.	-	.	ID=ostta02g00580
NC_014427.2	RefSeq	gene	139073	140245	.	+	.	ID=ostta02g00600
NC_014427.2	RefSeq	gene	140340	141932	.	-	.	ID=ostta02g00610
NC_014427.2	RefSeq	gene	143372	143743	.	-	.	ID=ostta02g00630
NC_014427.2	RefSeq	gene	144177	145499	.	+	.	ID=ostta02g00640
NC_014427.2	RefSeq	gene	145611	146533	.	-	.	ID=ostta02g00650
NC_014427.2	RefSeq	gene	148250	149337	.	-	.	ID=ostta02g00660
NC_014427.2	RefSeq	gene	150904	153429	.	+	.	ID=ostta02g00670
NC_014427.2	RefSeq	gene	154956	155200	.	+	.	ID=ostta02g00680
NC_014427.2	RefSeq	gene	155227	157350	.	-	.	ID=ostta02g00690
NC_014427.2	RefSeq	gene	158351	161029	.	-	.	ID=ostta02g00700
NC_014427.2	RefSeq	gene	161088	172426	.	-	.	ID=ostta02g00710
NC_014427.2	RefSeq	gene	176332	179094	.	-	.	ID=ostta02g00730
NC_014427.2	RefSeq	gene	180825	181106	.	+	.	ID=ostta02g00740
NC_014427.2	RefSeq	gene	181160	181504	.	-	.	ID=ostta02g00750
NC_014427.2	RefSeq	gene	181878	182181	.	+	.	ID=ostta02g00760
NC_014427.2	RefSeq	gene	182358	183791	.	-	.	ID=ostta02g00770
NC_014427.2	RefSeq	gene	183850	184785	.	-	.	ID=ostta02g00780
NC_014427.2	RefSeq	gene	186050	187144	.	+	.	ID=ostta02g00790
NC_014427.2	RefSeq	gene	187207	221154	.	-	.	ID=ostta02g00800
NC_014427.2	RefSeq	gene	223708	225428	.	+	.	ID=ostta02g00810
NC_014427.2	RefSeq	gene	225875	226138	.	-	.	ID=ostta02g00820
NC_014427.2	RefSeq	gene	227497	229266	.	-	.	ID=ostta02g00840
NC_014427.2	RefSeq	gene	229522	229722	.	-	.	ID=ostta02g00850
NC_014427.2	RefSeq	gene	230439	232381	.	+	.	ID=ostta02g00860
NC_014427.2	RefSeq	gene	232774	234318	.	-	.	ID=ostta02g00870
NC_014427.2	RefSeq	gene	234482	235530	.	-	.	ID=ostta02g00880
NC_014427.2	RefSeq	gene	236162	236711	.	-	.	ID=ostta02g00890
NC_014427.2	RefSeq	gene	237157	238902	.	+	.	ID=ostta02g00900
NC_014427.2	RefSeq	gene	241293	242036	.	+	.	ID=ostta02g00910
NC_014427.2	RefSeq	gene	242065	245223	.	+	.	ID=ostta02g00920
NC_014427.2	RefSeq	gene	245349	246563	.	-	.	ID=ostta02g00930
NC_014427.2	RefSeq	gene	246724	247941	.	-	.	ID=ostta02g00940
NC_014427.2	RefSeq	gene	248266	249810	.	+	.	ID=ostta02g00950
NC_014427.2	RefSeq	gene	250786	252564	.	+	.	ID=ostta02g00960
NC_014427.2	RefSeq	gene	252684	257792	.	-	.	ID=ostta02g00970
NC_014427.2	RefSeq	gene	258309	258616	.	+	.	ID=ostta02g00980
NC_014427.2	RefSeq	gene	258806	259139	.	-	.	ID=ostta02g00990
NC_014427.2	RefSeq	gene	260661	261144	.	-	.	ID=ostta02g01010
NC_014427.2	RefSeq	gene	261480	263450	.	+	.	ID=ostta02g01020
NC_014427.2	RefSeq	gene	263932	271370	.	-	.	ID=ostta02g01030
NC_014427.2	RefSeq	gene	272059	273243	.	+	.	ID=ostta02g01040
NC_014427.2	RefSeq	gene	274598	275356	.	+	.	ID=ostta02g01050
NC_014427.2	RefSeq	gene	275625	277280	.	+	.	ID=ostta02g01060
NC_014427.2	RefSeq	gene	277436	278749	.	-	.	ID=ostta02g01070
NC_014427.2	RefSeq	gene	279451	279870	.	+	.	ID=ostta02g01080
NC_014427.2	RefSeq	gene	279913	280980	.	-	.	ID=ostta02g01090
NC_014427.2	RefSeq	gene	281984	283405	.	+	.	ID=ostta02g01100
NC_014427.2	RefSeq	gene	284449	285528	.	+	.	ID=ostta02g01120
NC_014427.2	RefSeq	gene	286208	289575	.	-	.	ID=ostta02g01130
NC_014427.2	RefSeq	gene	291341	293218	.	+	.	ID=ostta02g01140
NC_014427.2	RefSeq	gene	293277	294406	.	-	.	ID=ostta02g01160
NC_014427.2	RefSeq	gene	295916	297496	.	+	.	ID=ostta02g01170
NC_014427.2	RefSeq	gene	297700	298770	.	-	.	ID=ostta02g01180
NC_014427.2	RefSeq	gene	298791	300454	.	+	.	ID=ostta02g01190
NC_014427.2	RefSeq	gene	300507	301178	.	-	.	ID=ostta02g01200
NC_014427.2	RefSeq	gene	301485	301865	.	-	.	ID=ostta02g01210
NC_014427.2	RefSeq	gene	302318	303844	.	+	.	ID=ostta02g01230
NC_014427.2	RefSeq	gene	303893	304615	.	+	.	ID=ostta02g01240
NC_014427.2	RefSeq	gene	304775	306346	.	-	.	ID=ostta02g01245
NC_014427.2	RefSeq	gene	307125	308696	.	+	.	ID=ostta02g01247
NC_014427.2	RefSeq	gene	309053	309808	.	+	.	ID=ostta02g01250
NC_014427.2	RefSeq	gene	309822	310314	.	-	.	ID=ostta02g01260
NC_014427.2	RefSeq	gene	311437	312480	.	+	.	ID=ostta02g01270
NC_014427.2	RefSeq	gene	313393	314208	.	-	.	ID=ostta02g01290
NC_014427.2	RefSeq	gene	316400	316924	.	+	.	ID=ostta02g01300
NC_014427.2	RefSeq	gene	317105	318486	.	-	.	ID=ostta02g01310
NC_014427.2	RefSeq	gene	319170	319916	.	-	.	ID=ostta02g01320
NC_014427.2	RefSeq	gene	321314	322154	.	+	.	ID=ostta02g01330
NC_014427.2	RefSeq	gene	322272	323016	.	-	.	ID=ostta02g01350
NC_014427.2	RefSeq	gene	323434	324696	.	+	.	ID=ostta02g01360
NC_014427.2	RefSeq	gene	324698	326542	.	-	.	ID=ostta02g01370
NC_014427.2	RefSeq	gene	327041	328314	.	-	.	ID=ostta02g01390
NC_014427.2	RefSeq	gene	330129	330434	.	+	.	ID=ostta02g01400
NC_014427.2	RefSeq	gene	330538	332049	.	-	.	ID=ostta02g01410
NC_014427.2	RefSeq	gene	332517	333029	.	+	.	ID=ostta02g01420
NC_014427.2	RefSeq	gene	333053	333812	.	-	.	ID=ostta02g01430
NC_014427.2	RefSeq	gene	334180	336411	.	-	.	ID=ostta02g01440
NC_014427.2	RefSeq	gene	338056	339080	.	+	.	ID=ostta02g01460
NC_014427.2	RefSeq	gene	339129	339554	.	-	.	ID=ostta02g01480
NC_014427.2	RefSeq	gene	340148	341055	.	+	.	ID=ostta02g01490
NC_014427.2	RefSeq	gene	341620	342054	.	-	.	ID=ostta02g01500
NC_014427.2	RefSeq	gene	342980	344272	.	-	.	ID=ostta02g01510
NC_014427.2	RefSeq	gene	345394	347326	.	+	.	ID=ostta02g01520
NC_014427.2	RefSeq	gene	347970	349153	.	+	.	ID=ostta02g01530
NC_014427.2	RefSeq	gene	349248	350503	.	-	.	ID=ostta02g01550
NC_014427.2	RefSeq	gene	351237	352700	.	-	.	ID=ostta02g01560
NC_014427.2	RefSeq	gene	353554	354138	.	+	.	ID=ostta02g01580
NC_014427.2	RefSeq	gene	354222	355076	.	-	.	ID=ostta02g01590
NC_014427.2	RefSeq	gene	357155	357670	.	+	.	ID=ostta02g01600
NC_014427.2	RefSeq	gene	357754	359643	.	-	.	ID=ostta02g01610
NC_014427.2	RefSeq	gene	360576	360776	.	+	.	ID=ostta02g01630
NC_014427.2	RefSeq	gene	363263	364655	.	+	.	ID=ostta02g01640
NC_014427.2	RefSeq	gene	364761	365668	.	-	.	ID=ostta02g01660
NC_014427.2	RefSeq	gene	366952	367833	.	+	.	ID=ostta02g01670
NC_014427.2	RefSeq	gene	367890	368567	.	-	.	ID=ostta02g01680
NC_014427.2	RefSeq	gene	370461	372077	.	+	.	ID=ostta02g01690
NC_014427.2	RefSeq	gene	372478	372676	.	-	.	ID=ostta02g01710
NC_014427.2	RefSeq	gene	374036	374188	.	+	.	ID=ostta02g01720
NC_014427.2	RefSeq	gene	374588	374915	.	+	.	ID=ostta02g01725
NC_014427.2	RefSeq	gene	375016	377241	.	-	.	ID=ostta02g01730
NC_014427.2	RefSeq	gene	378005	378553	.	-	.	ID=ostta02g01750
NC_014427.2	RefSeq	gene	380362	380742	.	+	.	ID=ostta02g01770
NC_014427.2	RefSeq	gene	380822	381114	.	-	.	ID=ostta02g01780
NC_014427.2	RefSeq	gene	381329	382613	.	-	.	ID=ostta02g01790
NC_014427.2	RefSeq	gene	383425	385065	.	+	.	ID=ostta02g01810
NC_014427.2	RefSeq	gene	385217	387015	.	-	.	ID=ostta02g01820
NC_014427.2	RefSeq	gene	390076	391440	.	+	.	ID=ostta02g01840
NC_014427.2	RefSeq	gene	391669	392520	.	+	.	ID=ostta02g01850
NC_014427.2	RefSeq	gene	392591	397764	.	-	.	ID=ostta02g01860
NC_014427.2	RefSeq	gene	398448	399728	.	-	.	ID=ostta02g01870
NC_014427.2	RefSeq	gene	400114	401061	.	+	.	ID=ostta02g01880
NC_014427.2	RefSeq	gene	401121	401798	.	-	.	ID=ostta02g01890
NC_014427.2	RefSeq	gene	401927	403723	.	+	.	ID=ostta02g01900
NC_014427.2	RefSeq	gene	403528	405288	.	-	.	ID=ostta02g01910
NC_014427.2	RefSeq	gene	406196	406972	.	+	.	ID=ostta02g01920
NC_014427.2	RefSeq	gene	407898	410161	.	-	.	ID=ostta02g01930
NC_014427.2	RefSeq	gene	411876	412608	.	+	.	ID=ostta02g01950
NC_014427.2	RefSeq	gene	412846	413420	.	-	.	ID=ostta02g01960
NC_014427.2	RefSeq	gene	413915	417671	.	+	.	ID=ostta02g01970
NC_014427.2	RefSeq	gene	417722	418708	.	-	.	ID=ostta02g01980
NC_014427.2	RefSeq	gene	419075	419599	.	+	.	ID=ostta02g01990
NC_014427.2	RefSeq	gene	419622	421296	.	-	.	ID=ostta02g02000
NC_014427.2	RefSeq	gene	422766	424898	.	+	.	ID=ostta02g02010
NC_014427.2	RefSeq	gene	424927	426984	.	-	.	ID=ostta02g02020
NC_014427.2	RefSeq	gene	427719	428978	.	+	.	ID=ostta02g02030
NC_014427.2	RefSeq	gene	429138	430261	.	-	.	ID=ostta02g02050
NC_014427.2	RefSeq	gene	430820	431305	.	-	.	ID=ostta02g02060
NC_014427.2	RefSeq	gene	431544	432161	.	+	.	ID=ostta02g02065
NC_014427.2	RefSeq	gene	432924	434318	.	+	.	ID=ostta02g02067
NC_014427.2	RefSeq	gene	435452	436459	.	-	.	ID=ostta02g02070
NC_014427.2	RefSeq	gene	437436	438553	.	-	.	ID=ostta02g02080
NC_014427.2	RefSeq	gene	439354	440916	.	+	.	ID=ostta02g02090
NC_014427.2	RefSeq	gene	440983	441408	.	-	.	ID=ostta02g02100
NC_014427.2	RefSeq	gene	441480	442503	.	+	.	ID=ostta02g02110
NC_014427.2	RefSeq	gene	442552	443124	.	+	.	ID=ostta02g02120
NC_014427.2	RefSeq	gene	443174	444832	.	-	.	ID=ostta02g02130
NC_014427.2	RefSeq	gene	445256	447373	.	-	.	ID=ostta02g02140
NC_014427.2	RefSeq	gene	447637	448524	.	+	.	ID=ostta02g02150
NC_014427.2	RefSeq	gene	449995	450288	.	-	.	ID=ostta02g02180
NC_014427.2	RefSeq	gene	452543	453148	.	+	.	ID=ostta02g02200
NC_014427.2	RefSeq	gene	454946	456790	.	+	.	ID=ostta02g02210
NC_014427.2	RefSeq	gene	458400	460151	.	+	.	ID=ostta02g02240
NC_014427.2	RefSeq	gene	460456	460836	.	-	.	ID=ostta02g02260
NC_014427.2	RefSeq	gene	462589	464055	.	-	.	ID=ostta02g02270
NC_014427.2	RefSeq	gene	465676	466574	.	+	.	ID=ostta02g02280
NC_014427.2	RefSeq	gene	466647	470322	.	-	.	ID=ostta02g02290
NC_014427.2	RefSeq	gene	470548	471022	.	-	.	ID=ostta02g02300
NC_014427.2	RefSeq	gene	471470	472856	.	+	.	ID=ostta02g02310
NC_014427.2	RefSeq	gene	473317	473967	.	-	.	ID=ostta02g02320
NC_014427.2	RefSeq	gene	476031	477209	.	+	.	ID=ostta02g02330
NC_014427.2	RefSeq	gene	478096	479700	.	+	.	ID=ostta02g02340
NC_014427.2	RefSeq	gene	481005	481814	.	-	.	ID=ostta02g02355
NC_014427.2	RefSeq	gene	482856	483659	.	+	.	ID=ostta02g02360
NC_014427.2	RefSeq	gene	483733	485685	.	-	.	ID=ostta02g02370
NC_014427.2	RefSeq	gene	486560	488069	.	+	.	ID=ostta02g02380
NC_014427.2	RefSeq	gene	488177	489559	.	-	.	ID=ostta02g02400
NC_014427.2	RefSeq	gene	490527	493119	.	+	.	ID=ostta02g02420
NC_014427.2	RefSeq	gene	493154	497218	.	-	.	ID=ostta02g02430
NC_014427.2	RefSeq	gene	499286	499876	.	+	.	ID=ostta02g02440
NC_014427.2	RefSeq	gene	499925	500317	.	-	.	ID=ostta02g02450
NC_014427.2	RefSeq	gene	501471	503262	.	+	.	ID=ostta02g02460
NC_014427.2	RefSeq	gene	503478	504573	.	-	.	ID=ostta02g02470
NC_014427.2	RefSeq	gene	506126	506701	.	-	.	ID=ostta02g02475
NC_014427.2	RefSeq	gene	506992	507801	.	-	.	ID=ostta02g02477
NC_014427.2	RefSeq	gene	509257	511808	.	+	.	ID=ostta02g02480
NC_014427.2	RefSeq	gene	511752	514091	.	-	.	ID=ostta02g02490
NC_014427.2	RefSeq	gene	516607	518133	.	+	.	ID=ostta02g02500
NC_014427.2	RefSeq	gene	518250	519853	.	-	.	ID=ostta02g02510
NC_014427.2	RefSeq	gene	522588	523693	.	-	.	ID=ostta02g02520
NC_014427.2	RefSeq	gene	524316	524564	.	+	.	ID=ostta02g02530
NC_014427.2	RefSeq	gene	524662	525198	.	-	.	ID=ostta02g02540
NC_014427.2	RefSeq	gene	525686	526584	.	+	.	ID=ostta02g02550
NC_014427.2	RefSeq	gene	526812	527379	.	-	.	ID=ostta02g02560
NC_014427.2	RefSeq	gene	528037	530909	.	+	.	ID=ostta02g02570
NC_014427.2	RefSeq	gene	532104	533716	.	+	.	ID=ostta02g02580
NC_014427.2	RefSeq	gene	535315	535746	.	+	.	ID=ostta02g02600
NC_014427.2	RefSeq	gene	535896	537170	.	-	.	ID=ostta02g02610
NC_014427.2	RefSeq	gene	537201	538976	.	-	.	ID=ostta02g02615
NC_014427.2	RefSeq	gene	541404	542645	.	+	.	ID=ostta02g02630
NC_014427.2	RefSeq	gene	542690	545446	.	-	.	ID=ostta02g02650
NC_014427.2	RefSeq	gene	546101	547012	.	+	.	ID=ostta02g02660
NC_014427.2	RefSeq	gene	547023	547781	.	-	.	ID=ostta02g02670
NC_014427.2	RefSeq	gene	549184	551227	.	+	.	ID=ostta02g02680
NC_014427.2	RefSeq	gene	552127	552948	.	+	.	ID=ostta02g02700
NC_014427.2	RefSeq	gene	553093	554259	.	-	.	ID=ostta02g02710
NC_014427.2	RefSeq	gene	555486	556241	.	-	.	ID=ostta02g02715
NC_014427.2	RefSeq	gene	556964	557773	.	+	.	ID=ostta02g02720
NC_014427.2	RefSeq	gene	557870	560986	.	-	.	ID=ostta02g02730
NC_014427.2	RefSeq	gene	561988	563415	.	-	.	ID=ostta02g02740
NC_014427.2	RefSeq	gene	563680	564492	.	+	.	ID=ostta02g02750
NC_014427.2	RefSeq	gene	564638	566390	.	+	.	ID=ostta02g02760
NC_014427.2	RefSeq	gene	566445	567035	.	-	.	ID=ostta02g02770
NC_014427.2	RefSeq	gene	567533	569431	.	+	.	ID=ostta02g02780
NC_014427.2	RefSeq	gene	569758	570681	.	+	.	ID=ostta02g02790
NC_014427.2	RefSeq	gene	570919	571651	.	-	.	ID=ostta02g02800
NC_014427.2	RefSeq	gene	571794	572459	.	-	.	ID=ostta02g02810
NC_014427.2	RefSeq	gene	572644	573321	.	+	.	ID=ostta02g02820
NC_014427.2	RefSeq	gene	573508	575433	.	+	.	ID=ostta02g02830
NC_014427.2	RefSeq	gene	575489	576076	.	-	.	ID=ostta02g02840
NC_014427.2	RefSeq	gene	576195	577562	.	-	.	ID=ostta02g02850
NC_014427.2	RefSeq	gene	577806	579212	.	+	.	ID=ostta02g02860
NC_014427.2	RefSeq	gene	579455	580507	.	-	.	ID=ostta02g02870
NC_014427.2	RefSeq	gene	580785	581537	.	+	.	ID=ostta02g02880
NC_014427.2	RefSeq	gene	581582	582850	.	-	.	ID=ostta02g02890
NC_014427.2	RefSeq	gene	582944	583993	.	+	.	ID=ostta02g02900
NC_014427.2	RefSeq	gene	584069	585400	.	+	.	ID=ostta02g02910
NC_014427.2	RefSeq	gene	585538	588072	.	+	.	ID=ostta02g02920
NC_014427.2	RefSeq	gene	588102	589403	.	-	.	ID=ostta02g02930
NC_014427.2	RefSeq	gene	589544	590488	.	-	.	ID=ostta02g02940
NC_014427.2	RefSeq	gene	592102	594063	.	-	.	ID=ostta02g02970
NC_014427.2	RefSeq	gene	594845	598528	.	+	.	ID=ostta02g02980
NC_014427.2	RefSeq	gene	598585	599961	.	-	.	ID=ostta02g02990
NC_014427.2	RefSeq	gene	600132	602864	.	+	.	ID=ostta02g03000
NC_014427.2	RefSeq	gene	603012	603722	.	+	.	ID=ostta02g03010
NC_014427.2	RefSeq	gene	603805	605261	.	-	.	ID=ostta02g03020
NC_014427.2	RefSeq	gene	606001	606535	.	+	.	ID=ostta02g03030
NC_014427.2	RefSeq	gene	607027	607488	.	+	.	ID=ostta02g03040
NC_014427.2	RefSeq	gene	607533	608549	.	-	.	ID=ostta02g03050
NC_014427.2	RefSeq	gene	608824	609865	.	+	.	ID=ostta02g03060
NC_014427.2	RefSeq	gene	610576	612183	.	-	.	ID=ostta02g03070
NC_014427.2	RefSeq	gene	612779	613966	.	+	.	ID=ostta02g03080
NC_014427.2	RefSeq	gene	614011	615198	.	-	.	ID=ostta02g03090
NC_014427.2	RefSeq	gene	615535	616041	.	+	.	ID=ostta02g03100
NC_014427.2	RefSeq	gene	616106	617179	.	-	.	ID=ostta02g03110
NC_014427.2	RefSeq	gene	617379	618428	.	+	.	ID=ostta02g03120
NC_014427.2	RefSeq	gene	618515	619093	.	-	.	ID=ostta02g03130
NC_014427.2	RefSeq	gene	619398	620089	.	+	.	ID=ostta02g03140
NC_014427.2	RefSeq	gene	620282	621193	.	+	.	ID=ostta02g03150
NC_014427.2	RefSeq	gene	621277	622404	.	-	.	ID=ostta02g03160
NC_014427.2	RefSeq	gene	622659	623747	.	-	.	ID=ostta02g03170
NC_014427.2	RefSeq	gene	623850	626288	.	+	.	ID=ostta02g03180
NC_014427.2	RefSeq	gene	626330	628012	.	-	.	ID=ostta02g03190
NC_014427.2	RefSeq	gene	628296	629744	.	+	.	ID=ostta02g03200
NC_014427.2	RefSeq	gene	629819	630373	.	-	.	ID=ostta02g03210
NC_014427.2	RefSeq	gene	630629	631783	.	+	.	ID=ostta02g03220
NC_014427.2	RefSeq	gene	631822	632610	.	-	.	ID=ostta02g03230
NC_014427.2	RefSeq	gene	632662	633610	.	+	.	ID=ostta02g03240
NC_014427.2	RefSeq	gene	633818	637498	.	+	.	ID=ostta02g03250
NC_014427.2	RefSeq	gene	637768	638408	.	+	.	ID=ostta02g03260
NC_014427.2	RefSeq	gene	638621	639796	.	-	.	ID=ostta02g03270
NC_014427.2	RefSeq	gene	640224	641864	.	+	.	ID=ostta02g03280
NC_014427.2	RefSeq	gene	641989	643080	.	+	.	ID=ostta02g03290
NC_014427.2	RefSeq	gene	643263	645893	.	+	.	ID=ostta02g03300
NC_014427.2	RefSeq	gene	645949	647007	.	-	.	ID=ostta02g03310
NC_014427.2	RefSeq	gene	647326	649186	.	-	.	ID=ostta02g03320
NC_014427.2	RefSeq	gene	649631	650596	.	+	.	ID=ostta02g03330
NC_014427.2	RefSeq	gene	650740	651774	.	+	.	ID=ostta02g03340
NC_014427.2	RefSeq	gene	652019	653155	.	+	.	ID=ostta02g03350
NC_014427.2	RefSeq	gene	653307	653627	.	+	.	ID=ostta02g03355
NC_014427.2	RefSeq	gene	653813	655618	.	-	.	ID=ostta02g03360
NC_014427.2	RefSeq	gene	655787	658591	.	-	.	ID=ostta02g03370
NC_014427.2	RefSeq	gene	658905	660431	.	-	.	ID=ostta02g03380
NC_014427.2	RefSeq	gene	660519	662891	.	-	.	ID=ostta02g03390
NC_014427.2	RefSeq	gene	663165	663893	.	+	.	ID=ostta02g03400
NC_014427.2	RefSeq	gene	664400	666988	.	+	.	ID=ostta02g03410
NC_014427.2	RefSeq	gene	667028	668668	.	-	.	ID=ostta02g03420
NC_014427.2	RefSeq	gene	668762	672289	.	-	.	ID=ostta02g03430
NC_014427.2	RefSeq	gene	673519	675447	.	+	.	ID=ostta02g03440
NC_014427.2	RefSeq	gene	675713	677117	.	-	.	ID=ostta02g03450
NC_014427.2	RefSeq	gene	677390	678872	.	-	.	ID=ostta02g03460
NC_014427.2	RefSeq	gene	678893	680031	.	+	.	ID=ostta02g03465
NC_014427.2	RefSeq	gene	680202	682376	.	+	.	ID=ostta02g03470
NC_014427.2	RefSeq	gene	682585	683826	.	+	.	ID=ostta02g03480
