chr1	10000	10600	15_Repetitive/CNV
chr1	10600	11137	13_Heterochrom/lo
chr1	11137	11537	8_Insulator
chr1	11537	11937	11_Weak_Txn
chr1	11937	12137	14_Repetitive/CNV
chr1	12137	14137	11_Weak_Txn
chr1	14137	27537	9_Txn_Transition
chr1	27537	27737	6_Weak_Enhancer
chr1	27737	28537	2_Weak_Promoter
chr1	28537	30137	1_Active_Promoter
chr1	30137	30337	2_Weak_Promoter
chr1	30337	30537	6_Weak_Enhancer
chr1	30537	30737	3_Poised_Promoter
chr1	30737	34737	12_Repressed
chr1	34737	34937	7_Weak_Enhancer
chr1	34937	35737	11_Weak_Txn
chr1	35737	35937	7_Weak_Enhancer
chr1	35937	36137	6_Weak_Enhancer
chr1	36137	36337	7_Weak_Enhancer
chr1	36337	36537	5_Strong_Enhancer
chr1	36537	37537	6_Weak_Enhancer
chr1	37537	37737	7_Weak_Enhancer
chr1	37737	41537	11_Weak_Txn
chr1	41537	55937	13_Heterochrom/lo
chr1	55937	56337	11_Weak_Txn
chr1	56337	56537	6_Weak_Enhancer
chr1	56537	91137	13_Heterochrom/lo
chr1	91137	91737	8_Insulator
chr1	91737	104737	13_Heterochrom/lo
chr1	104737	105137	8_Insulator
chr1	105137	134337	13_Heterochrom/lo
chr1	134337	134737	8_Insulator
chr1	134737	138537	11_Weak_Txn
chr1	138537	140137	10_Txn_Elongation
chr1	140137	140537	8_Insulator
chr1	140537	177337	13_Heterochrom/lo
chr1	227537	234337	13_Heterochrom/lo
chr1	234337	234537	6_Weak_Enhancer
chr1	234537	236937	11_Weak_Txn
chr1	236937	237137	8_Insulator
chr1	237137	237537	11_Weak_Txn
chr1	237537	237937	8_Insulator
chr1	237937	251137	13_Heterochrom/lo
chr1	251137	251537	8_Insulator
chr1	251537	267537	13_Heterochrom/lo
chr1	317737	318337	11_Weak_Txn
chr1	318337	324937	10_Txn_Elongation
chr1	324937	325337	8_Insulator
chr1	325337	326537	13_Heterochrom/lo
chr1	326537	326737	8_Insulator
chr1	326737	369337	13_Heterochrom/lo
chr1	369337	369737	8_Insulator
chr1	369737	437337	13_Heterochrom/lo
chr1	437337	438337	8_Insulator
chr1	438337	461737	13_Heterochrom/lo
chr1	461737	462137	8_Insulator
chr1	462137	462537	13_Heterochrom/lo
chr1	462537	462737	8_Insulator
chr1	462737	471337	13_Heterochrom/lo
chr1	521537	521737	8_Insulator
chr1	521737	544537	13_Heterochrom/lo
chr1	544537	546337	8_Insulator
chr1	546337	546537	7_Weak_Enhancer
chr1	546537	546937	6_Weak_Enhancer
chr1	546937	547737	11_Weak_Txn
chr1	547737	547937	8_Insulator
chr1	547937	564337	13_Heterochrom/lo
chr1	564337	564537	14_Repetitive/CNV
chr1	564537	565937	15_Repetitive/CNV
chr1	565937	566137	14_Repetitive/CNV
chr1	566137	566937	15_Repetitive/CNV
chr1	566937	567137	14_Repetitive/CNV
chr1	567137	570337	15_Repetitive/CNV
chr1	570337	570537	14_Repetitive/CNV
chr1	570537	573537	13_Heterochrom/lo
chr1	573537	573937	8_Insulator
chr1	573937	619937	13_Heterochrom/lo
chr1	619937	620337	8_Insulator
chr1	620337	660737	13_Heterochrom/lo
chr1	660737	661137	8_Insulator
chr1	661137	662937	13_Heterochrom/lo
chr1	662937	663137	8_Insulator
chr1	663137	664337	13_Heterochrom/lo
chr1	664337	664737	8_Insulator
chr1	664737	676337	10_Txn_Elongation
chr1	676337	712937	11_Weak_Txn
chr1	712937	713137	6_Weak_Enhancer
chr1	713137	713337	2_Weak_Promoter
chr1	713337	714937	1_Active_Promoter
chr1	714937	715537	2_Weak_Promoter
chr1	715537	715737	6_Weak_Enhancer
chr1	715737	723937	11_Weak_Txn
chr1	723937	727137	15_Repetitive/CNV
chr1	727137	740137	13_Heterochrom/lo
chr1	740137	740337	8_Insulator
chr1	740337	743337	11_Weak_Txn
chr1	743337	743537	7_Weak_Enhancer
chr1	743537	743737	8_Insulator
chr1	743737	744537	11_Weak_Txn
chr1	744537	744737	7_Weak_Enhancer
chr1	744737	752737	13_Heterochrom/lo
chr1	752737	752937	7_Weak_Enhancer
chr1	752937	761337	11_Weak_Txn
chr1	761337	761737	6_Weak_Enhancer
chr1	761737	762337	2_Weak_Promoter
chr1	762337	762937	1_Active_Promoter
chr1	762937	763537	2_Weak_Promoter
chr1	763537	779537	13_Heterochrom/lo
chr1	779537	780137	7_Weak_Enhancer
chr1	780137	780337	6_Weak_Enhancer
chr1	780337	780737	7_Weak_Enhancer
chr1	780737	781137	5_Strong_Enhancer
chr1	781137	781737	6_Weak_Enhancer
chr1	781737	781937	7_Weak_Enhancer
chr1	781937	793737	11_Weak_Txn
chr1	793737	793937	7_Weak_Enhancer
chr1	793937	794337	6_Weak_Enhancer
chr1	794337	801537	13_Heterochrom/lo
chr1	801537	805137	12_Repressed
chr1	805137	805737	3_Poised_Promoter
chr1	805737	807937	12_Repressed
chr1	807937	808537	3_Poised_Promoter
chr1	808537	811937	12_Repressed
chr1	811937	812137	8_Insulator
chr1	812137	815937	13_Heterochrom/lo
chr1	815937	822337	12_Repressed
chr1	822337	824937	14_Repetitive/CNV
chr1	824937	825337	15_Repetitive/CNV
chr1	825337	825937	14_Repetitive/CNV
chr1	825937	826137	15_Repetitive/CNV
chr1	826137	826537	14_Repetitive/CNV
chr1	826537	836937	11_Weak_Txn
chr1	836937	839337	12_Repressed
chr1	839337	841137	3_Poised_Promoter
chr1	841137	847937	12_Repressed
chr1	847937	849337	14_Repetitive/CNV
chr1	849337	855737	12_Repressed
chr1	855737	857137	3_Poised_Promoter
chr1	857137	858337	12_Repressed
chr1	858337	861937	3_Poised_Promoter
chr1	861937	870337	12_Repressed
chr1	870337	871737	3_Poised_Promoter
chr1	871737	874337	12_Repressed
chr1	874337	878937	3_Poised_Promoter
chr1	878937	879337	14_Repetitive/CNV
chr1	879337	882337	11_Weak_Txn
chr1	882337	883937	10_Txn_Elongation
chr1	883937	887337	9_Txn_Transition
chr1	887337	888937	10_Txn_Elongation
chr1	888937	889937	9_Txn_Transition
chr1	889937	891937	10_Txn_Elongation
chr1	891937	893737	9_Txn_Transition
chr1	893737	894737	2_Weak_Promoter
chr1	894737	897137	3_Poised_Promoter
chr1	897137	897537	12_Repressed
chr1	897537	900537	11_Weak_Txn
chr1	900537	901337	12_Repressed
chr1	901337	903937	3_Poised_Promoter
chr1	903937	905337	12_Repressed
chr1	905337	906737	3_Poised_Promoter
chr1	906737	910937	12_Repressed
chr1	910937	911537	6_Weak_Enhancer
chr1	911537	911937	2_Weak_Promoter
chr1	911937	912137	6_Weak_Enhancer
chr1	912137	915337	11_Weak_Txn
chr1	915337	917537	13_Heterochrom/lo
chr1	917537	919337	12_Repressed
chr1	919337	919937	8_Insulator
chr1	919937	931537	12_Repressed
chr1	931537	931937	3_Poised_Promoter
chr1	931937	932537	12_Repressed
chr1	932537	937537	3_Poised_Promoter
chr1	937537	939937	12_Repressed
chr1	939937	940537	3_Poised_Promoter
chr1	940537	940937	6_Weak_Enhancer
chr1	940937	941137	7_Weak_Enhancer
chr1	941137	948137	11_Weak_Txn
chr1	948137	948337	6_Weak_Enhancer
chr1	948337	949337	4_Strong_Enhancer
chr1	949337	949537	2_Weak_Promoter
chr1	949537	949937	6_Weak_Enhancer
chr1	949937	951137	7_Weak_Enhancer
chr1	951137	951337	13_Heterochrom/lo
chr1	951337	951537	11_Weak_Txn
chr1	951537	951737	15_Repetitive/CNV
chr1	951737	951937	11_Weak_Txn
chr1	951937	952937	7_Weak_Enhancer
chr1	952937	954337	11_Weak_Txn
chr1	954337	954537	13_Heterochrom/lo
chr1	954537	955537	6_Weak_Enhancer
chr1	955537	956137	2_Weak_Promoter
chr1	956137	956337	6_Weak_Enhancer
chr1	956337	957137	2_Weak_Promoter
chr1	957137	957537	6_Weak_Enhancer
chr1	957537	958937	9_Txn_Transition
chr1	958937	960337	5_Strong_Enhancer
chr1	960337	960737	4_Strong_Enhancer
chr1	960737	960937	5_Strong_Enhancer
chr1	960937	963337	9_Txn_Transition
chr1	963337	965137	11_Weak_Txn
